\documentclass[upright, contnum]{umemoria}

%fix for the oneside argument
\makeatletter
\g@addto@macro\titlepage{\pagenumbering{Alph}}
\g@addto@macro\endtitlepage{\pagenumbering{roman}}
\makeatother

\depto{Departamento de Física}
\author{Diego Antonio Román Cortés}
\title{Acoplamientos No Convencionales y Transiciones Topológicas en Sistemas Fotónicos Multiorbitales}
\auspicio{}
\date{2025}
\guia{Rodrigo Vicencio Poblete}
\carrera{Magíster en Ciencias, Mención Física}
\memoria{Tesis para optar al Grado de \break  Magíster en Ciencias, Mención Física}
\comision{Carla Hermann Avigliano, Pedro Orellana Dinamarca}

\usepackage{lipsum}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\frontmatter
\maketitle

\begin{abstract}
{En esta tesis se estudian fenómenos de acoplamiento no convencionales en redes fotónicas multiorbitales, fabricadas mediante la técnica de escritura por láser de femtosegundos. Se investigan mecanismos que trascienden el acoplamiento entre modos fundamentales, incorporando grados de libertad orbitales, asimetrías estructurales y efectos topológicos. La propagación de luz se analiza en configuraciones donde los modos transversales S y P interactúan de manera controlada, revelando nuevas formas de manipulación óptica basadas en simetría, geometría y estructura modal.
En primer lugar, se investiga el fenómeno de invisibilidad dipolar de los modos dipolares P, demostrando experimentalmente que, bajo ciertas condiciones geométricas, estos pueden permanecer ópticamente desacoplados. Este efecto se observa en una red fotónica tipo grafeno y se modela teóricamente mediante una extensión de la teoría de modos acoplados que
incorpora tanto acoplamientos de largo alcance como no ortogonalidad entre modos.
Luego, se estudia el fenómeno de acoplamiento evanescente no simétrico en dímeros con diferentes contrastes de índice de refracción. Se presenta una formulación generalizada de la teoría de modos acoplados que da cuenta de esta asimetría inherente, incluso en ausencia de pérdida o ganancia. Se valida experimentalmente la ruptura de reciprocidad mediante mediciones de desbalance de intensidad dependientes del canal de entrada.
Posteriormente, se explora el acoplamiento interorbital SP, un mecanismo que permite hibridar modos de simetría transversal distinta mediante la sintonización precisa de sus constantes de propagación. A partir de esta técnica, se implementa una red que realiza el modelo SP-SSH, una extensión multiorbital del modelo de Su-Schrieffer-Heeger. Este sistema presenta una doble transición de fase topológica, determinada por la dimerización geométrica y el desintonizado orbital, que da lugar a tres fases distintas caracterizadas mediante polarización de bulto y análisis espectral.
Los resultados experimentales y numéricos presentados en esta tesis revelan nuevas formas de controlar la propagación de luz utilizando los grados de libertad orbitales de los modos guiados, abriendo el camino hacia el diseño de redes fotónicas avanzadas con funcionalidad topológica y direccional.}
\end{abstract}

\begin{dedicatoria} % opcional
Una dedicatoria corta. Por ejemplo, al \emph{Centro Tecnológico Ucampus}
\end{dedicatoria}

\begin{thanks} % opcional
\lipsum[1-2]
\end{thanks}
\cleardoublepage

\tableofcontents
\listoftables % opcional
\listoffigures % opcional

\mainmatter

\input{intro.tex}
\input{cap1.tex}
\input{cap2.tex}
\input{conclu.tex}

% \input{glosario.tex} % opcional

\bibliographystyle{plain}
\bibliography{bibliografia}

% \input{anexo_apendices.tex} % opcionales

\end{document}
