\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{femto1}
\citation{atto1,atto2,atto3}
\citation{photons1,photons2,photons3}
\citation{opticaltweezers}
\citation{led1,led2,led3}
\citation{fibra2,fibra}
\citation{femto,bics,lieb1,lieb2,artificialFB,FBdynamics,dendritas,splitters}
\citation{BlochOsci}
\citation{Anderson}
\citation{lieb1,lieb2,artificialFB,FBdynamics}
\citation{obstopo,obsfloquet}
\citation{discretesolitons}
\citation{qed,squeezed,topoquantum}
\citation{telecom}
\citation{interorbital}
\citation{OAMCaging,ABCaging}
\citation{oamapp,oamfree}
\citation{OAMWG,vortex}
\citation{vortextrim,topoOAM}
\citation{molecules}
\citation{SPSSH}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{coupledmodetheory}
\citation{discretesolitons,artificialFB,FBdynamics}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del proyecto (introducción y descripción del estado del arte)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la tesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\newlabel{eqn:maxwell}{{1}{1}{Metodología}{equation.3.1}{}}
\newlabel{eqn:paraxial}{{2}{1}{Metodología}{equation.3.2}{}}
\newlabel{eqn:CMT}{{3}{1}{Metodología}{equation.3.3}{}}
\citation{slm}
\citation{spectraltransfer,SPSSH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Montaje de fabricación de guías de onda mediante el enfoque de láser femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca de una red multiorbital con redes fotónicas. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:femtosetup}{{1}{2}{a) Montaje de fabricación de guías de onda mediante el enfoque de láser femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca de una red multiorbital con redes fotónicas}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SLM}{{2}{2}{Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje de excitación de guías de onda con distintas longitudes de onda.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:supercontinuum}{{3}{2}{Montaje de excitación de guías de onda con distintas longitudes de onda}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo adelantado (si lo hubiera)}{2}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{citations}
\bibcite{nobel}{{1}{}{{nob}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interacción interorbital en moléculas fotónicas a 25 $\mu $m de separación y 13 mm de propagación. Se inyecta luz láser en la molécula S ubicada a la izquierda.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpendicular al plano. La inyección se realiza en la molécula inferior izquierda con un modo Hermite-Gauss TEM$_{10}$. En d) se pasa por el ángulo mágico que hace nula la interacción dipolar.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Intensidad de un OAM propagado en una molécula fotónica. b) Interferograma que captura el cambio de fase esperado. }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vortex}{{6}{3}{a) Intensidad de un OAM propagado en una molécula fotónica. b) Interferograma que captura el cambio de fase esperado}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo o carta Gantt}{3}{section.5}\protected@file@percent }
\bibcite{femto1}{{2}{1988}{{Maine et~al.}}{{Maine, Strickland, Bado, Pessot, and Mourou}}}
\bibcite{atto1}{{3}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, and Corkum}}}
\bibcite{atto2}{{4}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Augé, Balcou, Muller, and Agostini}}}
\bibcite{atto3}{{5}{2000}{{Brabec and Krausz}}{{}}}
\bibcite{photons1}{{6}{1978}{{Clauser and Shimony}}{{}}}
\bibcite{photons2}{{7}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{photons3}{{8}{1995}{{Kwiat et~al.}}{{Kwiat, Mattle, Weinfurter, Zeilinger, Sergienko, and Shih}}}
\bibcite{opticaltweezers}{{9}{1987}{{Ashkin et~al.}}{{Ashkin, Dziedzic, and Yamane}}}
\bibcite{led1}{{10}{2013}{{Akasaki}}{{}}}
\bibcite{led2}{{11}{2019}{{Kneissl et~al.}}{{Kneissl, Seong, Han, and Amano}}}
\bibcite{led3}{{12}{1994}{{Nakamura et~al.}}{{Nakamura, Mukai, and Senoh}}}
\bibcite{fibra2}{{13}{}{{fib}}{{}}}
\bibcite{fibra}{{14}{}{{fib}}{{}}}
\bibcite{femto}{{15}{2005}{{Szameit et~al.}}{{Szameit, Bl\"{o}mer, Burghoff, Schreiber, Pertsch, Nolte, T\"{u}nnermann, and Lederer}}}
\bibcite{bics}{{16}{2011}{{Plotnik et~al.}}{{Plotnik, Peleg, Dreisow, Heinrich, Nolte, Szameit, and Segev}}}
\bibcite{lieb1}{{17}{2015}{{Vicencio et~al.}}{{Vicencio, Cantillano, Morales-Inostroza, Real, Mej\'{\i }a-Cort\'es, Weimann, Szameit, and Molina}}}
\bibcite{lieb2}{{18}{2015}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson, and Thomson}}}
\bibcite{artificialFB}{{19}{2018}{{Leykam et~al.}}{{Leykam, Andreanov, and Flach}}}
\bibcite{FBdynamics}{{20}{2021}{{Vicencio}}{{}}}
\bibcite{dendritas}{{21}{2023}{{Cubillos~Cornejo et~al.}}{{Cubillos~Cornejo, Guzm{\'a}n-Silva, Cornejo, Bordeu, and Vicencio}}}
\bibcite{splitters}{{22}{2023}{{Vildoso et~al.}}{{Vildoso, Vicencio, and Petrovic}}}
\bibcite{BlochOsci}{{23}{2022}{{Zhang et~al.}}{{Zhang, Ning, Zhong, Belić, Zhang, Feng, Liang, Zhang, and Xiao}}}
\bibcite{Anderson}{{24}{2007}{{Schwartz et~al.}}{{Schwartz, Bartal, Fishman, and Segev}}}
\bibcite{obstopo}{{25}{2017}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Valiente, Andersson, {\"O}hberg, Goldman, and Thomson}}}
\bibcite{obsfloquet}{{26}{2017}{{Maczewsky et~al.}}{{Maczewsky, Zeuner, Nolte, and Szameit}}}
\bibcite{discretesolitons}{{27}{2008}{{Lederer et~al.}}{{Lederer, Stegeman, Christodoulides, Assanto, Segev, and Silberberg}}}
\bibcite{qed}{{28}{2019}{{Rojas-Rojas et~al.}}{{Rojas-Rojas, Barriga, Mu\~noz, Solano, and Hermann-Avigliano}}}
\bibcite{squeezed}{{29}{2022}{{Julius et~al.}}{{Julius, Alias, and Halim}}}
\bibcite{topoquantum}{{30}{2021}{{Medina~Due{\~{n}}as et~al.}}{{Medina~Due{\~{n}}as, O'Ryan~P{\'{e}}rez, Hermann-Avigliano, and Foa~Torres}}}
\bibcite{telecom}{{31}{2022}{{Li et~al.}}{{Li, Hu, Zhang, Tian, Gu, Zhu, Yuan, Yi, Li, Liu, Hao, Gan, and Zhao}}}
\bibcite{interorbital}{{32}{2021}{{Guzm\'an-Silva et~al.}}{{Guzm\'an-Silva, C\'aceres-Aravena, and Vicencio}}}
\bibcite{OAMCaging}{{33}{2020}{{J{\"o}rg et~al.}}{{J{\"o}rg, Queralt{\'o}, Kremer, Pelegr{\'i}, Schulz, Szameit, von Freymann, Mompart, and Ahufinger}}}
\bibcite{ABCaging}{{34}{2022}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Guzm\'an-Silva, Salinas, and Vicencio}}}
\bibcite{oamapp}{{35}{2022}{{Lian et~al.}}{{Lian, Qi, Wang, Bai, Wang, and Lu}}}
\bibcite{oamfree}{{36}{2014}{{Anguita et~al.}}{{Anguita, Herreros, and Djordjevic}}}
\bibcite{OAMWG}{{37}{2022}{{Shen et~al.}}{{Shen, Chen, Wang, and Jin}}}
\bibcite{vortex}{{38}{2023}{{Hu et~al.}}{{Hu, Bongiovanni, Wang, Wang, Song, Xu, Morandotti, Buljan, and Chen}}}
\bibcite{vortextrim}{{39}{2016}{{Polo et~al.}}{{Polo, Mompart, and Ahufinger}}}
\bibcite{topoOAM}{{40}{2023}{{Jiang et~al.}}{{Jiang, Wu, Qin, and Ke}}}
\bibcite{molecules}{{41}{1998}{{Bayer et~al.}}{{Bayer, Gutbrod, Reithmaier, Forchel, Reinecke, Knipp, Dremin, and Kulakovskii}}}
\bibcite{SPSSH}{{42}{2023}{{Mazanov et~al.}}{{Mazanov, Román-Cortés, Cáceres-Aravena, Cid, Gorlach, and Vicencio}}}
\bibcite{bpm}{{43}{2015}{{Pedrola}}{{}}}
\bibcite{coupledmodetheory}{{44}{1994}{{Huang}}{{}}}
\bibcite{slm}{{45}{2011}{{Terhalle}}{{}}}
\bibcite{spectraltransfer}{{46}{2023}{{Cáceres-Aravena et~al.}}{{Cáceres-Aravena, Real, Guzmán-Silva, Vildoso, Salinas, Amo, Ozawa, and Vicencio}}}
\gdef \@abspage@last{6}
