This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            593 strings with 7004 characters,
and the built_in function-call counts, 4981 in all, are:
= -- 459
> -- 271
< -- 0
+ -- 98
- -- 80
* -- 355
:= -- 711
add.period$ -- 18
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 266
empty$ -- 401
format.name$ -- 80
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 59
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 198
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 171
