This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
You've used 49 entries,
            2481 wiz_defined-function locations,
            954 strings with 17329 characters,
and the built_in function-call counts, 22122 in all, are:
= -- 1808
> -- 1448
< -- 8
+ -- 539
- -- 440
* -- 2121
:= -- 3749
add.period$ -- 243
call.type$ -- 49
change.case$ -- 96
chr.to.int$ -- 48
cite$ -- 55
duplicate$ -- 906
empty$ -- 1776
format.name$ -- 492
if$ -- 4558
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 46
newline$ -- 349
num.names$ -- 138
pop$ -- 279
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 954
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 337
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 829
(There were 3 warnings)
