This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: citations.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            617 strings with 7839 characters,
and the built_in function-call counts, 6394 in all, are:
= -- 595
> -- 348
< -- 0
+ -- 125
- -- 103
* -- 456
:= -- 906
add.period$ -- 22
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 346
empty$ -- 502
format.name$ -- 103
if$ -- 1572
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 71
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 270
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 24
write$ -- 212
