This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Name 1 in "Daniel Leykam, and Alexei Andreanov and Sergej Flach" has a comma at the end for entry artificialFB
while executing---line 969 of file ieeetr.bst
You've used 9 entries,
            1876 wiz_defined-function locations,
            540 strings with 5248 characters,
and the built_in function-call counts, 2444 in all, are:
= -- 226
> -- 136
< -- 0
+ -- 49
- -- 40
* -- 164
:= -- 354
add.period$ -- 11
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 139
empty$ -- 191
format.name$ -- 40
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 32
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 68
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 88
(There was 1 error message)
