\begin{thebibliography}{1}

\bibitem{bics}
Y.~Plotnik, O.~Peleg, F.~Dreisow, M.~Heinrich, S.~Nolte, A.~Szameit, and
  M.~Segev, ``Experimental observation of optical bound states in the
  continuum,'' {\em Phys. Rev. Lett.}, vol.~107, p.~183901, Oct 2011.

\bibitem{artificialFB}
D.~Leykam, A.~Andreanov, and S.~Flach, ``Artificial flat band systems: from
  lattice models to experiments,'' {\em Advances in Physics: X}, vol.~3, no.~1,
  p.~1473052, 2018.

\bibitem{interorbital}
D.~Guzm\'an-Silva, G.~C\'aceres-Aravena, and R.~A. Vicencio, ``Experimental
  observation of interorbital coupling,'' {\em Phys. Rev. Lett.}, vol.~127,
  p.~066601, Aug 2021.

\bibitem{OAMcaging}
C.~J{\"o}rg, G.~Queralt{\'o}, M.~Kremer, G.~Pelegr{\'i}, J.~Schulz, A.~Szameit,
  G.~von Freymann, J.~Mompart, and V.~Ahufinger, ``Artificial gauge field
  switching using orbital angular momentum modes in optical waveguides,'' {\em
  Light: Science {\&} Applications}, vol.~9, p.~150, Aug 2020.

\bibitem{ABCaging}
G.~C\'aceres-Aravena, D.~Guzm\'an-Silva, I.~Salinas, and R.~A. Vicencio,
  ``Controlled transport based on multiorbital aharonov-bohm photonic caging,''
  {\em Phys. Rev. Lett.}, vol.~128, p.~256602, Jun 2022.

\bibitem{vortex}
Z.~Hu, D.~Bongiovanni, Z.~Wang, X.~Wang, D.~Song, J.~Xu, R.~Morandotti,
  H.~Buljan, and Z.~Chen, ``Topologically protected vortex transport via
  chiral-symmetric disclination,'' 2023.

\bibitem{vortextrim}
J.~Polo, J.~Mompart, and V.~Ahufinger, ``Geometrically induced complex
  tunnelings for ultracold atoms carrying orbital angular momentum,'' {\em
  Phys. Rev. A}, vol.~93, p.~033613, Mar 2016.

\bibitem{bpm}
G.~Pedrola, {\em Beam Propagation Method for Design of Optical Waveguide
  Devices}.
\newblock Wiley, 2015.

\bibitem{slm}
B.~Terhalle, {\em Controlling Light in Optically Induced Photonic Lattices}.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2011.

\end{thebibliography}
