\begin{thebibliography}{1}

\bibitem{interorbital}
Diego Guzm\'an-Silva, Gabriel C\'aceres-Aravena, and Rodrigo~A. Vicencio.
\newblock Experimental observation of interorbital coupling.
\newblock {\em Phys. Rev. Lett.}, 127:066601, Aug 2021.

\bibitem{vortex}
Zhichan Hu, Domenico Bongiovanni, Ziteng Wang, Xiangdong Wang, Daohong Song,
  Jingjun Xu, Roberto Morandotti, Hrvoje Buljan, and Zhigang Chen.
\newblock Topologically protected vortex transport via chiral-symmetric
  disclination, 2023.

\bibitem{bpm}
G.L. Pedrola.
\newblock {\em Beam Propagation Method for Design of Optical Waveguide
  Devices}.
\newblock Wiley, 2015.

\bibitem{slm}
Bernd Terhalle.
\newblock {\em Appendices}, pages 91--98.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\end{thebibliography}
