This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: citations.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            576 strings with 5897 characters,
and the built_in function-call counts, 4541 in all, are:
= -- 420
> -- 275
< -- 0
+ -- 109
- -- 98
* -- 346
:= -- 705
add.period$ -- 11
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 217
empty$ -- 264
format.name$ -- 98
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 185
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 98
