\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{fibra}
\citation{femto,bics,lieb1,lieb2,artificialFB,FBdynamics,dendritas,splitters}
\citation{discretesolitons}
\citation{qed,squeezed,topoquantum}
\citation{telecom}
\citation{interorbital,OAMCaging,ABCaging}
\citation{oamapp,oamfree}
\citation{OAMWG,vortex}
\citation{vortextrim,topoOAM}
\citation{molecules}
\citation{SPSSH}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{discretesolitons}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del proyecto (introducción y descripción del estado del arte)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la tesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\newlabel{eqn:maxwell}{{1}{1}{Metodología}{equation.3.1}{}}
\newlabel{eqn:paraxial}{{2}{1}{Metodología}{equation.3.2}{}}
\newlabel{eqn:CMT}{{3}{1}{Metodología}{equation.3.3}{}}
\citation{slm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Montaje de fabricación de guías de onda mediante el enfoque de láser femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SLM}{{1}{2}{a) Montaje de fabricación de guías de onda mediante el enfoque de láser femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:femtosetup}{{2}{2}{Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo adelantado (si lo hubiera)}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interacción interorbital en moléculas fotónicas a 25 $\mu $m de sepración y 13 mm de propagación. Se inyecta luz láser en la molécula S ubicada a la izquierda.\relax }}{2}{figure.caption.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{citations}
\bibcite{nobel}{{1}{}{{nob}}{{}}}
\bibcite{fibra}{{2}{}{{fib}}{{}}}
\bibcite{femto}{{3}{2005}{{Szameit et~al.}}{{Szameit, Bl\"{o}mer, Burghoff, Schreiber, Pertsch, Nolte, T\"{u}nnermann, and Lederer}}}
\bibcite{bics}{{4}{2011}{{Plotnik et~al.}}{{Plotnik, Peleg, Dreisow, Heinrich, Nolte, Szameit, and Segev}}}
\bibcite{lieb1}{{5}{2015}{{Vicencio et~al.}}{{Vicencio, Cantillano, Morales-Inostroza, Real, Mej\'{\i }a-Cort\'es, Weimann, Szameit, and Molina}}}
\bibcite{lieb2}{{6}{2015}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson, and Thomson}}}
\bibcite{artificialFB}{{7}{2018}{{Leykam et~al.}}{{Leykam, Andreanov, and Flach}}}
\bibcite{FBdynamics}{{8}{2021}{{Vicencio}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpencicular al plano. La inyección se realiza en la molécula inferior izquierda con un modo Hermite-Gauss TEM$_{10}$. En d) se pasa por el ángulo mágico que hace nula la interacción dipolar.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Intensidad de un OAM propagado en una molécula fotónica. b) Interferograma que captura el cambio de fase esperado.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo o carta Gantt}{3}{section.5}\protected@file@percent }
\bibcite{dendritas}{{9}{2023}{{Cubillos~Cornejo et~al.}}{{Cubillos~Cornejo, Guzm{\'a}n-Silva, Cornejo, Bordeu, and Vicencio}}}
\bibcite{splitters}{{10}{2023}{{Vildoso et~al.}}{{Vildoso, Vicencio, and Petrovic}}}
\bibcite{discretesolitons}{{11}{2008}{{Lederer et~al.}}{{Lederer, Stegeman, Christodoulides, Assanto, Segev, and Silberberg}}}
\bibcite{qed}{{12}{2019}{{Rojas-Rojas et~al.}}{{Rojas-Rojas, Barriga, Mu\~noz, Solano, and Hermann-Avigliano}}}
\bibcite{squeezed}{{13}{2022}{{Julius et~al.}}{{Julius, Alias, and Halim}}}
\bibcite{topoquantum}{{14}{2021}{{Medina~Due{\~{n}}as et~al.}}{{Medina~Due{\~{n}}as, O'Ryan~P{\'{e}}rez, Hermann-Avigliano, and Foa~Torres}}}
\bibcite{telecom}{{15}{2022}{{Li et~al.}}{{Li, Hu, Zhang, Tian, Gu, Zhu, Yuan, Yi, Li, Liu, Hao, Gan, and Zhao}}}
\bibcite{interorbital}{{16}{2021}{{Guzm\'an-Silva et~al.}}{{Guzm\'an-Silva, C\'aceres-Aravena, and Vicencio}}}
\bibcite{OAMCaging}{{17}{2020}{{J{\"o}rg et~al.}}{{J{\"o}rg, Queralt{\'o}, Kremer, Pelegr{\'i}, Schulz, Szameit, von Freymann, Mompart, and Ahufinger}}}
\bibcite{ABCaging}{{18}{2022}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Guzm\'an-Silva, Salinas, and Vicencio}}}
\bibcite{oamapp}{{19}{2022}{{Lian et~al.}}{{Lian, Qi, Wang, Bai, Wang, and Lu}}}
\bibcite{oamfree}{{20}{2014}{{Anguita et~al.}}{{Anguita, Herreros, and Djordjevic}}}
\bibcite{OAMWG}{{21}{2022}{{Shen et~al.}}{{Shen, Chen, Wang, and Jin}}}
\bibcite{vortex}{{22}{2023}{{Hu et~al.}}{{Hu, Bongiovanni, Wang, Wang, Song, Xu, Morandotti, Buljan, and Chen}}}
\bibcite{vortextrim}{{23}{2016}{{Polo et~al.}}{{Polo, Mompart, and Ahufinger}}}
\bibcite{topoOAM}{{24}{2023}{{Jiang et~al.}}{{Jiang, Wu, Qin, and Ke}}}
\bibcite{molecules}{{25}{1998}{{Bayer et~al.}}{{Bayer, Gutbrod, Reithmaier, Forchel, Reinecke, Knipp, Dremin, and Kulakovskii}}}
\bibcite{SPSSH}{{26}{2023}{{Mazanov et~al.}}{{Mazanov, Román-Cortés, Cáceres-Aravena, Cid, Gorlach, and Vicencio}}}
\bibcite{bpm}{{27}{2015}{{Pedrola}}{{}}}
\bibcite{slm}{{28}{2011}{{Terhalle}}{{}}}
\gdef \@abspage@last{5}
