\begin{thebibliography}{10}

\bibitem{nobel}
``All nobel prizes in physics.''

\bibitem{fibra}
``Hogares con acceso a internet fijo alcanzan el 67\% y usuarios aumentan
  preferencia por redes de alta velocidad.''

\bibitem{femto}
A.~Szameit, D.~Bl\"{o}mer, J.~Burghoff, T.~Schreiber, T.~Pertsch, S.~Nolte,
  A.~T\"{u}nnermann, and F.~Lederer, ``Discrete nonlinear localization in
  femtosecond laser written waveguides in fused silica,'' {\em Opt. Express},
  vol.~13, pp.~10552--10557, Dec 2005.

\bibitem{bics}
Y.~Plotnik, O.~Peleg, F.~Dreisow, M.~Heinrich, S.~Nolte, A.~Szameit, and
  M.~Segev, ``Experimental observation of optical bound states in the
  continuum,'' {\em Phys. Rev. Lett.}, vol.~107, p.~183901, Oct 2011.

\bibitem{lieb1}
R.~A. Vicencio, C.~Cantillano, L.~Morales-Inostroza, B.~Real,
  C.~Mej\'{\i}a-Cort\'es, S.~Weimann, A.~Szameit, and M.~I. Molina,
  ``Observation of localized states in lieb photonic lattices,'' {\em Phys.
  Rev. Lett.}, vol.~114, p.~245503, Jun 2015.

\bibitem{lieb2}
S.~Mukherjee, A.~Spracklen, D.~Choudhury, N.~Goldman, P.~\"Ohberg,
  E.~Andersson, and R.~R. Thomson, ``Observation of a localized flat-band state
  in a photonic lieb lattice,'' {\em Phys. Rev. Lett.}, vol.~114, p.~245504,
  Jun 2015.

\bibitem{artificialFB}
D.~Leykam, A.~Andreanov, and S.~Flach, ``Artificial flat band systems: from
  lattice models to experiments,'' {\em Advances in Physics: X}, vol.~3, no.~1,
  p.~1473052, 2018.

\bibitem{FBdynamics}
R.~A. Vicencio, ``Photonic flat band dynamics,'' {\em Advances in Physics: X},
  vol.~6, no.~1, p.~1878057, 2021.

\bibitem{discretesolitons}
F.~Lederer, G.~I. Stegeman, D.~N. Christodoulides, G.~Assanto, M.~Segev, and
  Y.~Silberberg, ``Discrete solitons in optics,'' {\em Physics Reports},
  vol.~463, no.~1, pp.~1--126, 2008.

\bibitem{qed}
S.~Rojas-Rojas, E.~Barriga, C.~Mu\~noz, P.~Solano, and C.~Hermann-Avigliano,
  ``Manipulation of multimode squeezing in a coupled waveguide array,'' {\em
  Phys. Rev. A}, vol.~100, p.~023841, Aug 2019.

\bibitem{squeezed}
R.~Julius, A.~N. Alias, and M.~S.~A. Halim, ``Quantum squeezing in coupled
  waveguide networks with quadratic and qubic nonlinearity,'' {\em The European
  Physical Journal Plus}, vol.~137, p.~91, Jan 2022.

\bibitem{topoquantum}
J.~Medina~Due{\~{n}}as, G.~O'Ryan~P{\'{e}}rez, C.~Hermann-Avigliano, and
  L.~E.~F. Foa~Torres, ``Quadrature protection of squeezed states in a
  one-dimensional photonic topological insulator,'' {\em {Quantum}}, vol.~5,
  p.~526, Aug. 2021.

\bibitem{telecom}
Z.~Li, S.~Hu, Q.~Zhang, R.~Tian, L.~Gu, Y.~Zhu, Q.~Yuan, R.~Yi, C.~Li, Y.~Liu,
  Y.~Hao, X.~Gan, and J.~Zhao, ``Telecom-band waveguide-integrated mos2
  photodetector assisted by hot electrons,'' {\em ACS Photonics}, vol.~9,
  no.~1, pp.~282--289, 2022.

\bibitem{interorbital}
D.~Guzm\'an-Silva, G.~C\'aceres-Aravena, and R.~A. Vicencio, ``Experimental
  observation of interorbital coupling,'' {\em Phys. Rev. Lett.}, vol.~127,
  p.~066601, Aug 2021.

\bibitem{OAMCaging}
C.~J{\"o}rg, G.~Queralt{\'o}, M.~Kremer, G.~Pelegr{\'i}, J.~Schulz, A.~Szameit,
  G.~von Freymann, J.~Mompart, and V.~Ahufinger, ``Artificial gauge field
  switching using orbital angular momentum modes in optical waveguides,'' {\em
  Light: Science {\&} Applications}, vol.~9, p.~150, Aug 2020.

\bibitem{ABCaging}
G.~C\'aceres-Aravena, D.~Guzm\'an-Silva, I.~Salinas, and R.~A. Vicencio,
  ``Controlled transport based on multiorbital aharonov-bohm photonic caging,''
  {\em Phys. Rev. Lett.}, vol.~128, p.~256602, Jun 2022.

\bibitem{OAMWG}
W.-G. Shen, Y.~Chen, H.-M. Wang, and X.-M. Jin, ``Oam mode conversion in a
  photonic chip,'' {\em Optics Communications}, vol.~507, p.~127615, 2022.

\bibitem{vortex}
Z.~Hu, D.~Bongiovanni, Z.~Wang, X.~Wang, D.~Song, J.~Xu, R.~Morandotti,
  H.~Buljan, and Z.~Chen, ``Topologically protected vortex transport via
  chiral-symmetric disclination,'' 2023.

\bibitem{vortextrim}
J.~Polo, J.~Mompart, and V.~Ahufinger, ``Geometrically induced complex
  tunnelings for ultracold atoms carrying orbital angular momentum,'' {\em
  Phys. Rev. A}, vol.~93, p.~033613, Mar 2016.

\bibitem{topoOAM}
C.~Jiang, Y.~Wu, M.~Qin, and S.~Ke, ``Topological bound modes with orbital
  angular momentum in optical waveguide arrays,'' {\em Journal of Lightwave
  Technology}, vol.~41, no.~7, pp.~2205--2211, 2023.

\bibitem{bpm}
G.~L. Pedrola, {\em Beam Propagation Method for Design of Optical Waveguide
  Devices}.
\newblock Wiley, 2015.

\bibitem{slm}
B.~Terhalle, {\em Controlling Light in Optically Induced Photonic Lattices}.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2011.

\end{thebibliography}
