\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{fibra}
\citation{femto,bics,artificialFB,FBdynamics}
\citation{discretesolitons,qed,squeezed,topoquantum,telecom}
\citation{interorbital,OAMCaging,ABCaging}
\citation{vortex}
\citation{vortextrim}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{discretesolitons}
\citation{slm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del proyecto (introducción y descripción del estado del arte)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la tesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\newlabel{eqn:maxwell}{{1}{1}{Metodología}{equation.3.1}{}}
\newlabel{eqn:paraxial}{{2}{1}{Metodología}{equation.3.2}{}}
\newlabel{eqn:CMT}{{3}{1}{Metodología}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SLM}{{1}{2}{Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo adelantado (si lo hubiera)}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interacción interorbital en guías indivuduales y en moléculas fotónicas.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpencicular al plano. La inyección se realiza en la molécula inferior izquierda con un modo Hermite-Gauss TEM$_{10}$. En d) se pasa por el ángulo mágico que hace nula la interacción dipolar.}}{2}{figure.caption.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citations}
\bibcite{nobel}{1}
\bibcite{fibra}{2}
\bibcite{femto}{3}
\bibcite{bics}{4}
\bibcite{artificialFB}{5}
\bibcite{FBdynamics}{6}
\bibcite{discretesolitons}{7}
\bibcite{qed}{8}
\bibcite{squeezed}{9}
\bibcite{topoquantum}{10}
\bibcite{telecom}{11}
\bibcite{interorbital}{12}
\bibcite{OAMCaging}{13}
\bibcite{ABCaging}{14}
\bibcite{vortex}{15}
\bibcite{vortextrim}{16}
\bibcite{bpm}{17}
\bibcite{slm}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Intensidad de un OAM propagado en una molécula fotónica. b) Interferograma que captura el cambio de fase esperado.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo o carta Gantt}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
