This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra
You've used 28 entries,
            2481 wiz_defined-function locations,
            784 strings with 12076 characters,
and the built_in function-call counts, 12551 in all, are:
= -- 987
> -- 876
< -- 3
+ -- 324
- -- 268
* -- 1201
:= -- 2151
add.period$ -- 135
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 512
empty$ -- 993
format.name$ -- 294
if$ -- 2567
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 26
newline$ -- 199
num.names$ -- 78
pop$ -- 174
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 481
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 466
(There were 2 warnings)
