This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "superexc1"
Warning--empty year in nobel
Warning--empty year in fibra
You've used 45 entries,
            2481 wiz_defined-function locations,
            931 strings with 16388 characters,
and the built_in function-call counts, 20584 in all, are:
= -- 1673
> -- 1373
< -- 7
+ -- 508
- -- 418
* -- 1980
:= -- 3506
add.period$ -- 225
call.type$ -- 45
change.case$ -- 88
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 835
empty$ -- 1636
format.name$ -- 465
if$ -- 4231
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 43
newline$ -- 323
num.names$ -- 129
pop$ -- 254
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 894
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 2
while$ -- 132
width$ -- 0
write$ -- 765
(There were 3 warnings)
