\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medmagic}
\citation{Pmodecoupling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acoplamiento de modos $p_y$ y ángulo de invisibilidad}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acopladores}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Barrido angular experimental}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angulobarrido}{{5.1}{28}{Barrido angular experimental}{figure.caption.21}{}}
\citation{honeycombdirac}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constantes de propagación y acoplamientos angulares para modos P}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:invisibility-coup}{{5.2}{29}{Constantes de propagación y acoplamientos angulares para modos P}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Micrografías de redes fotónicas tipo panal de abeja para modos P}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HCLBW}{{5.3}{29}{Micrografías de redes fotónicas tipo panal de abeja para modos P}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de panal de abeja para modos $p_y$ con acoplamientos hasta terceros vecinos}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:honeycombmodel}{{5.4}{30}{Modelo de panal de abeja para modos $p_y$ con acoplamientos hasta terceros vecinos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro de la red de panal de abeja de modos $p_y$ en función del ángulo}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:honeycomb-spectra}{{5.5}{31}{Espectro de la red de panal de abeja de modos $p_y$ en función del ángulo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Descomposición de la red en cadenas cuasi-SSH}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cuasi-ssh}{{5.6}{31}{Descomposición de la red en cadenas cuasi-SSH}{figure.caption.26}{}}
\@setckpt{magico}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
