\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medmagic}
\citation{Pmodecoupling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acoplamiento de modos $p_y$ y ángulo de invisibilidad}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acopladores}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Barrido de ángulo experimental.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:angulobarrido}{{5.1}{27}{Barrido de ángulo experimental}{figure.caption.20}{}}
\citation{honeycombdirac}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constantes de propagación y acoplamientos en función del ángulo para modos P.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:invisibility-coup}{{5.2}{28}{Constantes de propagación y acoplamientos en función del ángulo para modos P}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imágenes microscópicas de redes fotónicas tipo panel de abeja de modos P.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HCLBW}{{5.3}{28}{Imágenes microscópicas de redes fotónicas tipo panel de abeja de modos P}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del modelo de honeycomb de modos P con terceros vecinos.\relax }}{29}{figure.caption.23}\protected@file@percent }
\@setckpt{magico}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
