\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medmagic}
\citation{Pmodecoupling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acoplamiento de modos $p_y$}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acopladores}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Barrido en ángulo que captura el paso por acoplamiento nulo en ~0.50 rad para una misma distancia de propagación de 15 mm. \relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:angulobarrido}{{5.1}{23}{Barrido en ángulo que captura el paso por acoplamiento nulo en ~0.50 rad para una misma distancia de propagación de 15 mm. \relax }{figure.caption.15}{}}
\citation{honeycombdirac}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de acomplamiento en función del ángulo entre modos P.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coupangle}{{5.2}{24}{Curva de acomplamiento en función del ángulo entre modos P.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imágenes microscópicas de redes fotónicas tipo panel de abeja.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HCLBW}{{5.3}{24}{Imágenes microscópicas de redes fotónicas tipo panel de abeja.\relax }{figure.caption.17}{}}
\@setckpt{magico}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
