\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medmagic}
\citation{Pmodecoupling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acoplamiento de modos $p_y$ y ángulo de invisibilidad}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acopladores}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Barrido angular experimental}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:angulobarrido}{{5.1}{27}{Barrido angular experimental}{figure.caption.20}{}}
\citation{honeycombdirac}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constantes de propagación y acoplamientos angulares para modos P}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:invisibility-coup}{{5.2}{28}{Constantes de propagación y acoplamientos angulares para modos P}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Micrografías de redes fotónicas tipo panal de abeja para modos P}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HCLBW}{{5.3}{28}{Micrografías de redes fotónicas tipo panal de abeja para modos P}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de panal de abeja para modos $p_y$ con acoplamientos hasta terceros vecinos.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:honeycombmodel}{{5.4}{29}{Modelo de panal de abeja para modos $p_y$ con acoplamientos hasta terceros vecinos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro de la red de panel de abeja de modos $p_y$ en función del ángulo.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:honeycomb-spectra}{{5.5}{30}{Espectro de la red de panel de abeja de modos $p_y$ en función del ángulo}{figure.caption.24}{}}
\@setckpt{magico}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
