\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@input{intro.aux}
\HyPL@Entry{7<</S/D>>}
\@input{teorico.aux}
\@input{numericos.aux}
\@input{metodos.aux}
\@input{magico.aux}
\@input{moleculas.aux}
\@input{conclu.aux}
\bibstyle{unsrtnat}
\bibdata{citations}
\bibcite{nobel}{{1}{}{{nob}}{{}}}
\bibcite{femto1}{{2}{1988}{{Maine et~al.}}{{Maine, Strickland, Bado, Pessot, and Mourou}}}
\bibcite{atto1}{{3}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, and Corkum}}}
\bibcite{atto2}{{4}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Augé, Balcou, Muller, and Agostini}}}
\bibcite{atto3}{{5}{2000}{{Brabec and Krausz}}{{}}}
\bibcite{photons1}{{6}{1978}{{Clauser and Shimony}}{{}}}
\bibcite{photons2}{{7}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{photons3}{{8}{1995}{{Kwiat et~al.}}{{Kwiat, Mattle, Weinfurter, Zeilinger, Sergienko, and Shih}}}
\bibcite{opticaltweezers}{{9}{1987}{{Ashkin et~al.}}{{Ashkin, Dziedzic, and Yamane}}}
\bibcite{led1}{{10}{2013}{{Akasaki}}{{}}}
\bibcite{led2}{{11}{2019}{{Kneissl et~al.}}{{Kneissl, Seong, Han, and Amano}}}
\bibcite{led3}{{12}{1994}{{Nakamura et~al.}}{{Nakamura, Mukai, and Senoh}}}
\bibcite{fibra2}{{13}{}{{fib}}{{}}}
\bibcite{fibra}{{14}{}{{fib}}{{}}}
\bibcite{femto}{{15}{2005}{{Szameit et~al.}}{{Szameit, Bl\"{o}mer, Burghoff, Schreiber, Pertsch, Nolte, T\"{u}nnermann, and Lederer}}}
\bibcite{bics}{{16}{2011}{{Plotnik et~al.}}{{Plotnik, Peleg, Dreisow, Heinrich, Nolte, Szameit, and Segev}}}
\bibcite{lieb1}{{17}{2015}{{Vicencio et~al.}}{{Vicencio, Cantillano, Morales-Inostroza, Real, Mej\'{\i }a-Cort\'es, Weimann, Szameit, and Molina}}}
\bibcite{lieb2}{{18}{2015}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson, and Thomson}}}
\bibcite{artificialFB}{{19}{2018}{{Leykam et~al.}}{{Leykam, Andreanov, and Flach}}}
\bibcite{FBdynamics}{{20}{2021}{{Vicencio}}{{}}}
\bibcite{strain}{{21}{2021}{{Rom{\'a}n-Cort{\'e}s et~al.}}{{Rom{\'a}n-Cort{\'e}s, Fadic, Cid-Lara, Guzm{\'a}n-Silva, Real, and Vicencio}}}
\bibcite{dendritas}{{22}{2023}{{Cubillos~Cornejo et~al.}}{{Cubillos~Cornejo, Guzm{\'a}n-Silva, Cornejo, Bordeu, and Vicencio}}}
\bibcite{splitters}{{23}{2023}{{Vildoso et~al.}}{{Vildoso, Vicencio, and Petrovic}}}
\bibcite{BlochOsci}{{24}{2022}{{Zhang et~al.}}{{Zhang, Ning, Zhong, Belić, Zhang, Feng, Liang, Zhang, and Xiao}}}
\bibcite{Anderson}{{25}{2007}{{Schwartz et~al.}}{{Schwartz, Bartal, Fishman, and Segev}}}
\bibcite{obstopo}{{26}{2017}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Valiente, Andersson, {\"O}hberg, Goldman, and Thomson}}}
\bibcite{obsfloquet}{{27}{2017}{{Maczewsky et~al.}}{{Maczewsky, Zeuner, Nolte, and Szameit}}}
\bibcite{topo1dphoto}{{28}{2020}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Torres, and Vicencio}}}
\bibcite{toporusos}{{29}{2020}{{Savelev and Gorlach}}{{}}}
\bibcite{discretesolitons}{{30}{2008}{{Lederer et~al.}}{{Lederer, Stegeman, Christodoulides, Assanto, Segev, and Silberberg}}}
\bibcite{qed}{{31}{2019}{{Rojas-Rojas et~al.}}{{Rojas-Rojas, Barriga, Mu\~noz, Solano, and Hermann-Avigliano}}}
\bibcite{squeezed}{{32}{2022}{{Julius et~al.}}{{Julius, Alias, and Halim}}}
\bibcite{topoquantum}{{33}{2021}{{Medina~Due{\~{n}}as et~al.}}{{Medina~Due{\~{n}}as, O'Ryan~P{\'{e}}rez, Hermann-Avigliano, and Foa~Torres}}}
\bibcite{telecom}{{34}{2022}{{Li et~al.}}{{Li, Hu, Zhang, Tian, Gu, Zhu, Yuan, Yi, Li, Liu, Hao, Gan, and Zhao}}}
\bibcite{Pmodecoupling}{{35}{2025}{{Román-Cort{\'e}s et~al.}}{{Román-Cort{\'e}s, Mazanov, Vicencio, and Gorlach}}}
\bibcite{interorbital}{{36}{2021}{{Guzm\'an-Silva et~al.}}{{Guzm\'an-Silva, C\'aceres-Aravena, and Vicencio}}}
\bibcite{SPSSH}{{37}{2024}{{Mazanov et~al.}}{{Mazanov, Román-Cortés, Cáceres-Aravena, Cid, Gorlach, and Vicencio}}}
\bibcite{haus_coupled-mode}{{38}{1987}{{Haus et~al.}}{{Haus, Huang, Kawakami, and Whitaker}}}
\bibcite{joannopoulos_photonic_2008}{{39}{2008}{{Joannopoulos et~al.}}{{Joannopoulos, Johnson, Winn, and Meade}}}
\bibcite{ssh}{{40}{1979}{{Su et~al.}}{{Su, Schrieffer, and Heeger}}}
\bibcite{ssh-photonic}{{41}{2009}{{Malkova et~al.}}{{Malkova, Hromada, Wang, Bryant, and Chen}}}
\bibcite{topological-photonics}{{42}{2019}{{Ozawa et~al.}}{{Ozawa, Price, Amo, Goldman, Hafezi, Lu, Rechtsman, Schuster, Simon, Zilberberg, and Carusotto}}}
\bibcite{zak_berry}{{43}{1989}{{Zak}}{{}}}
\bibcite{topobulk}{{44}{2011}{{Qi and Zhang}}{{}}}
\bibcite{ssh-course}{{45}{2016}{{Asbóth et~al.}}{{Asbóth, Oroszlány, and Pályi}}}
\bibcite{paraxialschrodinger}{{46}{1997}{{Marte and Stenholm}}{{}}}
\bibcite{OAMCaging}{{47}{2020}{{J{\"o}rg et~al.}}{{J{\"o}rg, Queralt{\'o}, Kremer, Pelegr{\'i}, Schulz, Szameit, von Freymann, Mompart, and Ahufinger}}}
\bibcite{vortex}{{48}{2025}{{Hu et~al.}}{{Hu, Bongiovanni, Wang, Wang, Song, Xu, Morandotti, Buljan, and Chen}}}
\bibcite{bpm}{{49}{2015}{{Pedrola}}{{}}}
\bibcite{femto_writing}{{50}{1996}{{Davis et~al.}}{{Davis, Miura, Sugimoto, and Hirao}}}
\bibcite{terhalle}{{51}{2011}{{Terhalle}}{{}}}
\bibcite{thorlabs_beam_profiler}{{52}{}{{tho}}{{}}}
\bibcite{medmagic}{{53}{1962}{{Berendsen}}{{}}}
\bibcite{honeycombdirac}{{54}{2013}{{Polini and V.}}{{}}}
\bibcite{molecules}{{55}{1998}{{Bayer et~al.}}{{Bayer, Gutbrod, Reithmaier, Forchel, Reinecke, Knipp, Dremin, and Kulakovskii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{48}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}Ortogonalidad de los Modos Normales }{49}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orto}{{A}{49}{Ortogonalidad de los Modos Normales}{Appendix.alph1.Alph1}{}}
\newlabel{eqn:eigentensorial}{{A.1}{49}{Ortogonalidad de los Modos Normales}{equation.alph1.Alph1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hermiticidad del Operador $T_{ij}$}{49}{section.alph1.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ortogonalidad del Sistema Completo}{49}{section.alph1.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {B}Código en Python para cálculo de modos normales }{51}{Appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigohelmholtz}{{B}{51}{Código en Python para cálculo de modos normales}{Appendix.alph1.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/scalar\textendash eme.py}{51}{lstlisting.alph1.Alph2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {C}Código en C de BPM }{54}{Appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigoBPM}{{C}{54}{Código en C de BPM}{Appendix.alph1.Alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/array1d.c}{54}{lstlisting.alph1.Alph3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {D}Código en Python generador de hologramas }{59}{Appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigoSLM}{{D}{59}{Código en Python generador de hologramas}{Appendix.alph1.Alph4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/slm\textunderscore blaze.py}{59}{lstlisting.alph1.Alph4.-3}\protected@file@percent }
\gdef \@abspage@last{67}
