This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: sp.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
You've used 51 entries,
            2481 wiz_defined-function locations,
            989 strings with 17915 characters,
and the built_in function-call counts, 23041 in all, are:
= -- 1919
> -- 1446
< -- 9
+ -- 541
- -- 438
* -- 2208
:= -- 3885
add.period$ -- 258
call.type$ -- 51
change.case$ -- 101
chr.to.int$ -- 50
cite$ -- 57
duplicate$ -- 949
empty$ -- 1870
format.name$ -- 492
if$ -- 4760
int.to.chr$ -- 2
int.to.str$ -- 52
missing$ -- 48
newline$ -- 368
num.names$ -- 144
pop$ -- 275
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1052
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 3
while$ -- 150
width$ -- 0
write$ -- 874
(There were 3 warnings)
