This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
You've used 54 entries,
            2481 wiz_defined-function locations,
            1011 strings with 18525 characters,
and the built_in function-call counts, 24305 in all, are:
= -- 2031
> -- 1523
< -- 10
+ -- 569
- -- 460
* -- 2318
:= -- 4089
add.period$ -- 271
call.type$ -- 54
change.case$ -- 107
chr.to.int$ -- 53
cite$ -- 60
duplicate$ -- 1001
empty$ -- 1974
format.name$ -- 521
if$ -- 5026
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 51
newline$ -- 387
num.names$ -- 153
pop$ -- 300
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1108
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 3
while$ -- 159
width$ -- 0
write$ -- 921
(There were 3 warnings)
