\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico }{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propagación en guías de ondas dieléctricas desde las ecuaciones de Maxwell }{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guías de ondas tipo placa o \textit {slab} unidimensionales }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM }{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modos normales en guías de ondas}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teoría de Modos Acoplados }{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Derivación desde un principio variacional}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dímero TE en guías de ondas tipo placa}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Bandas y Topología: Red de Su-Schrieffer-Heeger fotónica}{20}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Métodos Numéricos }{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expansión en Modos Normales }{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Método de Propagación de Haces}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación mediante transformada de Fourier (FFTBPM)}{25}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Comentarios sobre Teoría de Modos Acoplados }{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Métodos Experimentales }{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escritura directa de guías de onda }{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo }{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Etapa premodulación}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Etapa de modulación}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Etapa de acoplamiento}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Etapa de captura en cámara}{31}{subsection.4.3.4}%
\contentsline {subsubsection}{Configuración interferométrica opcional}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Circuito óptico}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Generación de imágenes complejas }{33}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Análisis de imágenes }{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Acoplamiento de Modos $p_y$ y Ángulo de Invisibilidad }{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acopladores}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Acoplamiento Evanescente No Simétrico}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Origen de la dinámica no simétrica}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Validación numérica}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comprobación experimental}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implicancias y aplicaciones}{44}{section.6.4}%
\contentsline {chapter}{\numberline {7}Moléculas Fotónicas }{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Autoestados del acoplador fotónico para distancias de separación pequeñas}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Moléculas Fotónicas en Red SP-SSH}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Topología en la Red SP-SSH}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implementación experimental}{49}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusiones}{52}{chapter.8}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{59}{chapter*.34}%
\contentsline {chapter}{Anexos}{60}{section*.36}%
\contentsline {section}{\numberline {Anexo~A}\hskip 2em\relax Artículos publicados en orden cronológico}{60}{section.Alph0.1}%
\contentsline {section}{\numberline {Anexo~B}\hskip 2em\relax Ortogonalidad de los modos normales }{65}{section.Alph0.2}%
\contentsline {section}{\numberline {Anexo~C}\hskip 2em\relax Código en Python para cálculo de modos normales }{66}{section.Alph0.3}%
\contentsline {section}{\numberline {Anexo~D}\hskip 2em\relax Código en C de BPM }{69}{section.Alph0.4}%
\contentsline {section}{\numberline {Anexo~E}\hskip 2em\relax Código en Python generador de hologramas }{74}{section.Alph0.5}%
