\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modos normales del campo electromagnético en un medio dieléctrico}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teoría de modos acoplados}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Métodos numéricos}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Métodos experimentales}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ángulo mágico en modos P}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Haces con momentum orbital angular (OAM)}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acoplamiento interorbital SP}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Moléculas Fotónicas}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{24}{chapter.9}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{30}{chapter*.8}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Condición de ortogonalidad de los modos normales }{31}{Appendix.alph1.Alph1}%
