\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Montaje SLM.\relax }}{18}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Barrido en ángulo que captura el paso por acoplamiento nulo.\relax }}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Generación de OAMs e interferencia tipo Mach-Zehnder.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Propagación de vórtices en guías de onda.}}{24}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
