This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: nonsymmetry.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
Warning--empty year in thorlabs_beam_profiler
You've used 51 entries,
            2481 wiz_defined-function locations,
            993 strings with 17584 characters,
and the built_in function-call counts, 22590 in all, are:
= -- 1922
> -- 1359
< -- 12
+ -- 513
- -- 410
* -- 2137
:= -- 3784
add.period$ -- 263
call.type$ -- 51
change.case$ -- 99
chr.to.int$ -- 50
cite$ -- 59
duplicate$ -- 949
empty$ -- 1850
format.name$ -- 467
if$ -- 4685
int.to.chr$ -- 2
int.to.str$ -- 52
missing$ -- 51
newline$ -- 373
num.names$ -- 141
pop$ -- 280
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1008
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 4
while$ -- 147
width$ -- 0
write$ -- 885
(There were 4 warnings)
