This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
You've used 50 entries,
            2481 wiz_defined-function locations,
            979 strings with 17698 characters,
and the built_in function-call counts, 22689 in all, are:
= -- 1875
> -- 1459
< -- 7
+ -- 543
- -- 442
* -- 2186
:= -- 3835
add.period$ -- 252
call.type$ -- 50
change.case$ -- 99
chr.to.int$ -- 49
cite$ -- 56
duplicate$ -- 930
empty$ -- 1826
format.name$ -- 495
if$ -- 4680
int.to.chr$ -- 2
int.to.str$ -- 51
missing$ -- 48
newline$ -- 360
num.names$ -- 141
pop$ -- 274
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1011
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 3
while$ -- 146
width$ -- 0
write$ -- 856
(There were 3 warnings)
