\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vórtices. \relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del acoplamiento entre modos guiados. \relax }}{15}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Escritura.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje SC.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritmo de modulación espacial de luz para máscaras de amplitud y fase arbitrarias. Los parámetros de la rejilla de difracción están sujetos a la longitud de onda usada (730 nm). \relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Montaje SLM.\relax }}{21}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Barrido en ángulo que captura el paso por acoplamiento nulo para una misma distancia de propagación de 15 mm. \relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Generación de OAMs e interferencia tipo Mach-Zehnder.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Propagación de vórtices en guías de onda.}}{26}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
