This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
You've used 57 entries,
            2481 wiz_defined-function locations,
            1033 strings with 19253 characters,
and the built_in function-call counts, 25494 in all, are:
= -- 2146
> -- 1580
< -- 12
+ -- 591
- -- 476
* -- 2419
:= -- 4288
add.period$ -- 289
call.type$ -- 57
change.case$ -- 113
chr.to.int$ -- 56
cite$ -- 63
duplicate$ -- 1057
empty$ -- 2072
format.name$ -- 544
if$ -- 5277
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 54
newline$ -- 411
num.names$ -- 162
pop$ -- 312
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1142
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 3
while$ -- 168
width$ -- 0
write$ -- 978
(There were 12 error messages)
