This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
You've used 58 entries,
            2481 wiz_defined-function locations,
            1050 strings with 19624 characters,
and the built_in function-call counts, 26511 in all, are:
= -- 2235
> -- 1653
< -- 12
+ -- 617
- -- 500
* -- 2546
:= -- 4468
add.period$ -- 300
call.type$ -- 58
change.case$ -- 115
chr.to.int$ -- 57
cite$ -- 64
duplicate$ -- 1086
empty$ -- 2136
format.name$ -- 567
if$ -- 5476
int.to.chr$ -- 2
int.to.str$ -- 59
missing$ -- 57
newline$ -- 424
num.names$ -- 165
pop$ -- 301
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1245
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 3
while$ -- 175
width$ -- 0
write$ -- 1009
(There were 12 error messages)
