\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Montaje SLM.\relax }}{15}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Barrido en ángulo que captura el paso por acoplamiento nulo.\relax }}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Generación de OAMs e interferencia tipo Mach-Zehnder.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Propagación de vórtices en guías de onda.}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
