\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Teorema de Bloch}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ejemplo: Red 1D multimodal}{16}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Métodos numéricos}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expansión en modos normales}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beam Propagation Method}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones dinámicas discretas tipo Schrödinger}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Métodos experimentales}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escritura de guías de onda}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Etapa premodulación}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Etapa de modulación}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Etapa de acoplamiento}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Etapa de captura en cámara}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Circuito óptico}{21}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Análisis de imágenes}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Moléculas Fotónicas}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Acoplamiento interorbital SP}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ángulo mágico en modos P}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Haces con momentum orbital angular (OAM)}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{27}{chapter.9}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{32}{chapter*.19}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ortogonalidad de los modos normales }{33}{Appendix.alph1.Alph1}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Código en Python para cálculo de modos normales }{34}{Appendix.alph1.Alph2}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Código en C de BPM }{35}{Appendix.alph1.Alph3}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Código en Python generador de hologramas }{36}{Appendix.alph1.Alph4}%
