\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell }{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM }{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Derivación desde un principio variacional}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dímero TE en guías de onda tipo losa}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Bandas y Topología: Red de Su-Schrieffer-Heeger fotónica}{15}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Métodos Numéricos}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expansión en Modos Normales }{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Método de Propagación de Haces}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación mediante transformada de Fourier (FFTBPM)}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Desde la teoría de modos acoplados}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Métodos Experimentales}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escritura directa de guías de onda }{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Etapa premodulación}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Etapa de modulación}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Etapa de acoplamiento}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Etapa de captura en cámara}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Circuito óptico}{26}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Análisis de imágenes }{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Acoplamiento de modos $p_y$ y ángulo de invisibilidad}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acopladores}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{28}{section.5.2}%
\contentsline {chapter}{\numberline {6}Moléculas Fotónicas}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Autoestados del acoplador fotónico para distancias de separación arbitrarias}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Moléculas Fotónicas en Red SP-SSH}{30}{section.6.2}%
\contentsline {chapter}{\numberline {7}Haces Con Momentum Orbital Angular}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{33}{chapter.8}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{39}{chapter*.27}%
\contentsline {chapter}{Anexo \numberline {A}Ortogonalidad de los modos normales }{40}{Appendix.alph1.Alph1}%
\contentsline {chapter}{Anexo \numberline {B}Código en Python para cálculo de modos normales }{41}{Appendix.alph1.Alph2}%
\contentsline {chapter}{Anexo \numberline {C}Código en C de BPM }{42}{Appendix.alph1.Alph3}%
\contentsline {chapter}{Anexo \numberline {D}Código en Python generador de hologramas }{46}{Appendix.alph1.Alph4}%
