\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Montaje SLM.\relax }}{13}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Barrido en ángulo que captura el paso por acoplamiento nulo.\relax }}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Generación de OAMs e interferencia tipo Mach-Zehnder.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Propagación de vórtices en guías de onda.}}{19}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
