\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modos normales en guías de onda}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Teoría de modos acoplados}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Métodos numéricos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}COMSOL: método de elementos finitos}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expansión en modos normales}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beam Propagation Method}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones dinámicas discretas tipo Schrödinger}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Métodos experimentales}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escritura de guías de onda}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Circuito óptico}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Generación de hologramas}{9}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Análisis de imágenes}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ángulo mágico en modos P}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Haces con momentum orbital angular (OAM)}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Moléculas Fotónicas}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Acoplamiento interorbital SP}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{14}{chapter.9}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{19}{chapter*.9}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ortonormalidad de los modos normales }{20}{Appendix.alph1.Alph1}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Código en Python para cálculo de modos normales }{21}{Appendix.alph1.Alph2}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Código en C de BPM }{22}{Appendix.alph1.Alph3}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Código en Python generador de hologramas }{23}{Appendix.alph1.Alph4}%
