This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: sp.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
You've used 48 entries,
            2481 wiz_defined-function locations,
            959 strings with 17124 characters,
and the built_in function-call counts, 21754 in all, are:
= -- 1792
> -- 1397
< -- 8
+ -- 521
- -- 424
* -- 2090
:= -- 3675
add.period$ -- 239
call.type$ -- 48
change.case$ -- 95
chr.to.int$ -- 47
cite$ -- 54
duplicate$ -- 892
empty$ -- 1756
format.name$ -- 475
if$ -- 4488
int.to.chr$ -- 2
int.to.str$ -- 49
missing$ -- 45
newline$ -- 343
num.names$ -- 135
pop$ -- 264
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 979
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 3
while$ -- 140
width$ -- 0
write$ -- 815
(There were 3 warnings)
