\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{nobel}
\citation{femto1}
\citation{atto1,atto2,atto3}
\citation{photons1,photons2,photons3}
\citation{opticaltweezers}
\citation{led1,led2,led3}
\citation{fibra2,fibra}
\citation{femto,bics,lieb1,lieb2,artificialFB,FBdynamics,strain,dendritas,splitters}
\citation{BlochOsci}
\citation{Anderson}
\citation{lieb1,lieb2,artificialFB,FBdynamics}
\citation{obstopo,obsfloquet,topo1dphoto,toporusos}
\citation{discretesolitons}
\citation{qed,squeezed,topoquantum}
\citation{telecom}
\citation{interorbital}
\citation{OAMCaging,ABCaging}
\citation{oamapp,oamfree}
\citation{OAMWG,vortex}
\citation{vortextrim,topoOAM}
\citation{molecules}
\citation{SPSSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.2}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{4}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab}}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos normales en guías de onda}{4}{section.2.3}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.7}{4}{Modos normales en guías de onda}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teoría de modos acoplados}{4}{section.2.4}\protected@file@percent }
\newlabel{eqn:CMT1}{{2.8}{5}{Teoría de modos acoplados}{equation.2.4.8}{}}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos numéricos}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COMSOL (elementos finitos)}{6}{section.3.1}\protected@file@percent }
\newlabel{eqn:comsol}{{3.6}{6}{COMSOL (elementos finitos)}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Propagation Method}{6}{section.3.2}\protected@file@percent }
\newlabel{eqn:paraxial}{{3.7}{6}{Beam Propagation Method}{equation.3.2.7}{}}
\citation{coupledmodetheory}
\citation{discretesolitons,artificialFB,FBdynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expansión en modos normales}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecuaciones dinámicas de las envolventes de los modos acoplados}{7}{section.3.4}\protected@file@percent }
\newlabel{eqn:CMT}{{3.8}{7}{Ecuaciones dinámicas de las envolventes de los modos acoplados}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métodos experimentales}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escritura de guías de onda}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generación de hologramas}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de imágenes}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ángulo mágico en modos P}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haces con momentum orbital angular (OAM)}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acoplamiento interorbital SP}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Moléculas Fotónicas}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nobel}{{1}{}{{nob}}{{}}}
\bibcite{femto1}{{2}{1988}{{Maine et~al.}}{{Maine, Strickland, Bado, Pessot, and Mourou}}}
\bibcite{atto1}{{3}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, and Corkum}}}
\bibcite{atto2}{{4}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Augé, Balcou, Muller, and Agostini}}}
\bibcite{atto3}{{5}{2000}{{Brabec and Krausz}}{{}}}
\bibcite{photons1}{{6}{1978}{{Clauser and Shimony}}{{}}}
\bibcite{photons2}{{7}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{photons3}{{8}{1995}{{Kwiat et~al.}}{{Kwiat, Mattle, Weinfurter, Zeilinger, Sergienko, and Shih}}}
\bibcite{opticaltweezers}{{9}{1987}{{Ashkin et~al.}}{{Ashkin, Dziedzic, and Yamane}}}
\bibcite{led1}{{10}{2013}{{Akasaki}}{{}}}
\bibcite{led2}{{11}{2019}{{Kneissl et~al.}}{{Kneissl, Seong, Han, and Amano}}}
\bibcite{led3}{{12}{1994}{{Nakamura et~al.}}{{Nakamura, Mukai, and Senoh}}}
\bibcite{fibra2}{{13}{}{{fib}}{{}}}
\bibcite{fibra}{{14}{}{{fib}}{{}}}
\bibcite{femto}{{15}{2005}{{Szameit et~al.}}{{Szameit, Bl\"{o}mer, Burghoff, Schreiber, Pertsch, Nolte, T\"{u}nnermann, and Lederer}}}
\bibcite{bics}{{16}{2011}{{Plotnik et~al.}}{{Plotnik, Peleg, Dreisow, Heinrich, Nolte, Szameit, and Segev}}}
\bibcite{lieb1}{{17}{2015}{{Vicencio et~al.}}{{Vicencio, Cantillano, Morales-Inostroza, Real, Mej\'{\i }a-Cort\'es, Weimann, Szameit, and Molina}}}
\bibcite{lieb2}{{18}{2015}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson, and Thomson}}}
\bibcite{artificialFB}{{19}{2018}{{Leykam et~al.}}{{Leykam, Andreanov, and Flach}}}
\bibcite{FBdynamics}{{20}{2021}{{Vicencio}}{{}}}
\bibcite{strain}{{21}{2021}{{Rom{\'a}n-Cort{\'e}s et~al.}}{{Rom{\'a}n-Cort{\'e}s, Fadic, Cid-Lara, Guzm{\'a}n-Silva, Real, and Vicencio}}}
\bibcite{dendritas}{{22}{2023}{{Cubillos~Cornejo et~al.}}{{Cubillos~Cornejo, Guzm{\'a}n-Silva, Cornejo, Bordeu, and Vicencio}}}
\bibcite{splitters}{{23}{2023}{{Vildoso et~al.}}{{Vildoso, Vicencio, and Petrovic}}}
\bibcite{BlochOsci}{{24}{2022}{{Zhang et~al.}}{{Zhang, Ning, Zhong, Belić, Zhang, Feng, Liang, Zhang, and Xiao}}}
\bibcite{Anderson}{{25}{2007}{{Schwartz et~al.}}{{Schwartz, Bartal, Fishman, and Segev}}}
\bibcite{obstopo}{{26}{2017}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Valiente, Andersson, {\"O}hberg, Goldman, and Thomson}}}
\bibcite{obsfloquet}{{27}{2017}{{Maczewsky et~al.}}{{Maczewsky, Zeuner, Nolte, and Szameit}}}
\bibcite{topo1dphoto}{{28}{2020}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Torres, and Vicencio}}}
\bibcite{toporusos}{{29}{2020}{{Savelev and Gorlach}}{{}}}
\bibcite{discretesolitons}{{30}{2008}{{Lederer et~al.}}{{Lederer, Stegeman, Christodoulides, Assanto, Segev, and Silberberg}}}
\bibcite{qed}{{31}{2019}{{Rojas-Rojas et~al.}}{{Rojas-Rojas, Barriga, Mu\~noz, Solano, and Hermann-Avigliano}}}
\bibcite{squeezed}{{32}{2022}{{Julius et~al.}}{{Julius, Alias, and Halim}}}
\bibcite{topoquantum}{{33}{2021}{{Medina~Due{\~{n}}as et~al.}}{{Medina~Due{\~{n}}as, O'Ryan~P{\'{e}}rez, Hermann-Avigliano, and Foa~Torres}}}
\bibcite{telecom}{{34}{2022}{{Li et~al.}}{{Li, Hu, Zhang, Tian, Gu, Zhu, Yuan, Yi, Li, Liu, Hao, Gan, and Zhao}}}
\bibcite{interorbital}{{35}{2021}{{Guzm\'an-Silva et~al.}}{{Guzm\'an-Silva, C\'aceres-Aravena, and Vicencio}}}
\bibcite{OAMCaging}{{36}{2020}{{J{\"o}rg et~al.}}{{J{\"o}rg, Queralt{\'o}, Kremer, Pelegr{\'i}, Schulz, Szameit, von Freymann, Mompart, and Ahufinger}}}
\bibcite{ABCaging}{{37}{2022}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Guzm\'an-Silva, Salinas, and Vicencio}}}
\bibcite{oamapp}{{38}{2022}{{Lian et~al.}}{{Lian, Qi, Wang, Bai, Wang, and Lu}}}
\bibcite{oamfree}{{39}{2014}{{Anguita et~al.}}{{Anguita, Herreros, and Djordjevic}}}
\bibcite{OAMWG}{{40}{2022}{{Shen et~al.}}{{Shen, Chen, Wang, and Jin}}}
\bibcite{vortex}{{41}{2023}{{Hu et~al.}}{{Hu, Bongiovanni, Wang, Wang, Song, Xu, Morandotti, Buljan, and Chen}}}
\bibcite{vortextrim}{{42}{2016}{{Polo et~al.}}{{Polo, Mompart, and Ahufinger}}}
\bibcite{topoOAM}{{43}{2023}{{Jiang et~al.}}{{Jiang, Wu, Qin, and Ke}}}
\bibcite{molecules}{{44}{1998}{{Bayer et~al.}}{{Bayer, Gutbrod, Reithmaier, Forchel, Reinecke, Knipp, Dremin, and Kulakovskii}}}
\bibcite{SPSSH}{{45}{2024}{{Mazanov et~al.}}{{Mazanov, Román-Cortés, Cáceres-Aravena, Cid, Gorlach, and Vicencio}}}
\bibcite{bpm}{{46}{2015}{{Pedrola}}{{}}}
\bibcite{coupledmodetheory}{{47}{1994}{{Huang}}{{}}}
\bibcite{jackson_classical_1999}{{48}{1999}{{Jackson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{18}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ortonormalidad de los modos normales }{19}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orto}{{A}{19}{Ortonormalidad de los modos normales}{Appendix.alph1.Alph1}{}}
\newlabel{eqn:munu}{{A.1}{19}{Ortonormalidad de los modos normales}{equation.alph1.Alph1.0.1}{}}
\newlabel{eqn:numu}{{A.2}{19}{Ortonormalidad de los modos normales}{equation.alph1.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Código en Python utilizado para calcular modos normales }{20}{Appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigohelmholtz}{{B}{20}{Código en Python utilizado para calcular modos normales}{Appendix.alph1.Alph2}{}}
\gdef \@abspage@last{28}
