\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bandas y Topología en Redes Fotónicas}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Correspondencia bulto-borde}{16}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Métodos numéricos}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expansión en modos normales}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beam Propagation Method}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desde teoría de modos acoplados}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Métodos experimentales}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escritura de guías de onda}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Etapa premodulación}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Etapa de modulación}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Etapa de acoplamiento}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Etapa de captura en cámara}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Circuito óptico}{22}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Análisis de imágenes }{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Acoplamiento de modos P}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acopladores}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Redes tipo panal de abeja}{24}{section.5.2}%
\contentsline {chapter}{\numberline {6}Moléculas Fotónicas}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Haces con momentum orbital angular (OAM)}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{28}{chapter.8}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{34}{chapter*.21}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ortogonalidad de los modos normales }{35}{Appendix.alph1.Alph1}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Código en Python para cálculo de modos normales }{36}{Appendix.alph1.Alph2}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Código en C de BPM }{37}{Appendix.alph1.Alph3}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Código en Python generador de hologramas }{38}{Appendix.alph1.Alph4}%
