\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@input{intro.aux}
\HyPL@Entry{7<</S/D>>}
\@input{teorico.aux}
\@input{numericos.aux}
\@input{metodos.aux}
\@input{magico.aux}
\@input{nonsymmetry.aux}
\@input{moleculas.aux}
\@input{conclu.aux}
\bibstyle{unsrtnat}
\bibdata{citations}
\bibcite{nobel}{{1}{}{{nob}}{{}}}
\bibcite{femto1}{{2}{1988}{{Maine et~al.}}{{Maine, Strickland, Bado, Pessot, and Mourou}}}
\bibcite{atto1}{{3}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, and Corkum}}}
\bibcite{atto2}{{4}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Augé, Balcou, Muller, and Agostini}}}
\bibcite{atto3}{{5}{2000}{{Brabec and Krausz}}{{}}}
\bibcite{photons1}{{6}{1978}{{Clauser and Shimony}}{{}}}
\bibcite{photons2}{{7}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{photons3}{{8}{1995}{{Kwiat et~al.}}{{Kwiat, Mattle, Weinfurter, Zeilinger, Sergienko, and Shih}}}
\bibcite{opticaltweezers}{{9}{1987}{{Ashkin et~al.}}{{Ashkin, Dziedzic, and Yamane}}}
\bibcite{led1}{{10}{2013}{{Akasaki}}{{}}}
\bibcite{led2}{{11}{2019}{{Kneissl et~al.}}{{Kneissl, Seong, Han, and Amano}}}
\bibcite{led3}{{12}{1994}{{Nakamura et~al.}}{{Nakamura, Mukai, and Senoh}}}
\bibcite{fibra2}{{13}{}{{fib}}{{}}}
\bibcite{fibra}{{14}{}{{fib}}{{}}}
\bibcite{BlochOsci}{{15}{2022}{{Zhang et~al.}}{{Zhang, Ning, Zhong, Belić, Zhang, Feng, Liang, Zhang, and Xiao}}}
\bibcite{Anderson}{{16}{2007}{{Schwartz et~al.}}{{Schwartz, Bartal, Fishman, and Segev}}}
\bibcite{lieb1}{{17}{2015}{{Vicencio et~al.}}{{Vicencio, Cantillano, Morales-Inostroza, Real, Mej\'{\i }a-Cort\'es, Weimann, Szameit, and Molina}}}
\bibcite{lieb2}{{18}{2015}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson, and Thomson}}}
\bibcite{artificialFB}{{19}{2018}{{Leykam et~al.}}{{Leykam, Andreanov, and Flach}}}
\bibcite{FBdynamics}{{20}{2021}{{Vicencio}}{{}}}
\bibcite{obstopo}{{21}{2017}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Valiente, Andersson, {\"O}hberg, Goldman, and Thomson}}}
\bibcite{obsfloquet}{{22}{2017}{{Maczewsky et~al.}}{{Maczewsky, Zeuner, Nolte, and Szameit}}}
\bibcite{topo1dphoto}{{23}{2020}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Torres, and Vicencio}}}
\bibcite{toporusos}{{24}{2020}{{Savelev and Gorlach}}{{}}}
\bibcite{discretesolitons}{{25}{2008}{{Lederer et~al.}}{{Lederer, Stegeman, Christodoulides, Assanto, Segev, and Silberberg}}}
\bibcite{qed}{{26}{2019}{{Rojas-Rojas et~al.}}{{Rojas-Rojas, Barriga, Mu\~noz, Solano, and Hermann-Avigliano}}}
\bibcite{squeezed}{{27}{2022}{{Julius et~al.}}{{Julius, Alias, and Halim}}}
\bibcite{topoquantum}{{28}{2021}{{Medina~Due{\~{n}}as et~al.}}{{Medina~Due{\~{n}}as, O'Ryan~P{\'{e}}rez, Hermann-Avigliano, and Foa~Torres}}}
\bibcite{Pmodecoupling}{{29}{2025}{{Román-Cort{\'e}s et~al.}}{{Román-Cort{\'e}s, Mazanov, Vicencio, and Gorlach}}}
\bibcite{interorbital}{{30}{2021}{{Guzm\'an-Silva et~al.}}{{Guzm\'an-Silva, C\'aceres-Aravena, and Vicencio}}}
\bibcite{SPSSH}{{31}{2024}{{Mazanov et~al.}}{{Mazanov, Román-Cortés, Cáceres-Aravena, Cid, Gorlach, and Vicencio}}}
\bibcite{ssh}{{32}{1979}{{Su et~al.}}{{Su, Schrieffer, and Heeger}}}
\bibcite{haus_coupled-mode}{{33}{1987}{{Haus et~al.}}{{Haus, Huang, Kawakami, and Whitaker}}}
\bibcite{joannopoulos_photonic_2008}{{34}{2008}{{Joannopoulos et~al.}}{{Joannopoulos, Johnson, Winn, and Meade}}}
\bibcite{ssh-photonic}{{35}{2009}{{Malkova et~al.}}{{Malkova, Hromada, Wang, Bryant, and Chen}}}
\bibcite{topological-photonics}{{36}{2019}{{Ozawa et~al.}}{{Ozawa, Price, Amo, Goldman, Hafezi, Lu, Rechtsman, Schuster, Simon, Zilberberg, and Carusotto}}}
\bibcite{zak_berry}{{37}{1989}{{Zak}}{{}}}
\bibcite{topobulk}{{38}{2011}{{Qi and Zhang}}{{}}}
\bibcite{ssh-course}{{39}{2016}{{Asbóth et~al.}}{{Asbóth, Oroszlány, and Pályi}}}
\bibcite{paraxialschrodinger}{{40}{1997}{{Marte and Stenholm}}{{}}}
\bibcite{bics}{{41}{2011}{{Plotnik et~al.}}{{Plotnik, Peleg, Dreisow, Heinrich, Nolte, Szameit, and Segev}}}
\bibcite{OAMCaging}{{42}{2020}{{J{\"o}rg et~al.}}{{J{\"o}rg, Queralt{\'o}, Kremer, Pelegr{\'i}, Schulz, Szameit, von Freymann, Mompart, and Ahufinger}}}
\bibcite{vortex}{{43}{2025}{{Hu et~al.}}{{Hu, Bongiovanni, Wang, Wang, Song, Xu, Morandotti, Buljan, and Chen}}}
\bibcite{bpm}{{44}{2015}{{Pedrola}}{{}}}
\bibcite{femto_writing}{{45}{1996}{{Davis et~al.}}{{Davis, Miura, Sugimoto, and Hirao}}}
\bibcite{terhalle}{{46}{2011}{{Terhalle}}{{}}}
\bibcite{thorlabs_beam_profiler}{{47}{}{{tho}}{{}}}
\bibcite{medmagic}{{48}{1962}{{Berendsen}}{{}}}
\bibcite{honeycombdirac}{{49}{2013}{{Polini et~al.}}{{Polini, Guinea, M., and V.}}}
\bibcite{nonsymm}{{50}{2025}{{Vicencio et~al.}}{{Vicencio, Rom\'an-Cort\'es, Rubio-Sald\'{\i }as, Vildoso, and Foa~Torres}}}
\bibcite{molecules}{{51}{1998}{{Bayer et~al.}}{{Bayer, Gutbrod, Reithmaier, Forchel, Reinecke, Knipp, Dremin, and Kulakovskii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{55}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}Artículos publicados y enviados en orden cronológico}{56}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {B}Ortogonalidad de los Modos Normales }{61}{Appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orto}{{B}{61}{Ortogonalidad de los Modos Normales}{Appendix.alph1.Alph2}{}}
\newlabel{eqn:eigentensorial}{{B.1}{61}{Ortogonalidad de los Modos Normales}{equation.alph1.Alph2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hermiticidad del Operador $T_{ij}$}{61}{section.alph1.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ortogonalidad del Sistema Completo}{61}{section.alph1.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {C}Código en Python para cálculo de modos normales }{63}{Appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigohelmholtz}{{C}{63}{Código en Python para cálculo de modos normales}{Appendix.alph1.Alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/scalar\textendash eme.py}{63}{lstlisting.alph1.Alph3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {D}Código en C de BPM }{66}{Appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigoBPM}{{D}{66}{Código en C de BPM}{Appendix.alph1.Alph4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/array1d.c}{66}{lstlisting.alph1.Alph4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {E}Código en Python generador de hologramas }{71}{Appendix.alph1.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigoSLM}{{E}{71}{Código en Python generador de hologramas}{Appendix.alph1.Alph5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/slm\textunderscore blaze.py}{71}{lstlisting.alph1.Alph5.-3}\protected@file@percent }
\gdef \@abspage@last{79}
