This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
You've used 52 entries,
            2481 wiz_defined-function locations,
            995 strings with 18112 characters,
and the built_in function-call counts, 23435 in all, are:
= -- 1941
> -- 1493
< -- 8
+ -- 557
- -- 452
* -- 2246
:= -- 3955
add.period$ -- 261
call.type$ -- 52
change.case$ -- 103
chr.to.int$ -- 51
cite$ -- 58
duplicate$ -- 963
empty$ -- 1896
format.name$ -- 507
if$ -- 4840
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 49
newline$ -- 373
num.names$ -- 147
pop$ -- 290
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1042
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 3
while$ -- 151
width$ -- 0
write$ -- 887
(There were 3 warnings)
