\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{femto1}
\citation{atto1,atto2,atto3}
\citation{photons1,photons2,photons3}
\citation{opticaltweezers}
\citation{led1,led2,led3}
\citation{fibra2,fibra}
\citation{femto,bics,lieb1,lieb2,artificialFB,FBdynamics,strain,dendritas,splitters}
\citation{BlochOsci}
\citation{Anderson}
\citation{lieb1,lieb2,artificialFB,FBdynamics}
\citation{obstopo,obsfloquet,topo1dphoto,toporusos}
\citation{discretesolitons}
\citation{qed,squeezed,topoquantum}
\citation{telecom}
\citation{interorbital}
\citation{OAMCaging,ABCaging}
\citation{oamapp,oamfree}
\citation{OAMWG,vortex}
\citation{vortextrim,topoOAM}
\citation{molecules}
\citation{SPSSH}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\newlabel{eqn:gauss}{{1}{2}{Marco teórico}{equation.2.1}{}}
\newlabel{eqn:faraday-lenz}{{2}{2}{Marco teórico}{equation.2.2}{}}
\newlabel{eqn:ampere-maxwell}{{4}{2}{Marco teórico}{equation.2.4}{}}
\newlabel{eqn:rotordoble}{{5}{2}{Marco teórico}{equation.2.5}{}}
\newlabel{eqn:helmholz}{{6}{2}{Marco teórico}{equation.2.6}{}}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{coupledmodetheory}
\citation{discretesolitons,artificialFB,FBdynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos numéricos}{3}{section.3}\protected@file@percent }
\newlabel{eqn:comsol}{{16}{3}{Métodos numéricos}{equation.3.16}{}}
\newlabel{eqn:paraxial}{{17}{3}{Métodos numéricos}{equation.3.17}{}}
\newlabel{eqn:CMT}{{18}{3}{Métodos numéricos}{equation.3.18}{}}
\citation{slm}
\citation{spectraltransfer,SPSSH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Montaje de fabricación de guías de onda mediante el enfoque de un láser de femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca de una red multiorbital con moléculas fotónicas. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:femtosetup}{{1}{4}{a) Montaje de fabricación de guías de onda mediante el enfoque de un láser de femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca de una red multiorbital con moléculas fotónicas. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SLM}{{2}{4}{Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.\relax }{figure.caption.2}{}}
\citation{toporusos,topo1dphoto,SPSSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje de excitación de guías de onda con distintas longitudes de onda.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:supercontinuum}{{3}{5}{Montaje de excitación de guías de onda con distintas longitudes de onda.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos experimentales}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Ilustración del concepto de moléculas fotóncias y del sintonizado de las constantes de propagación modificando los índices de refracción. b) Interacción interorbital en moléculas fotónicas a 25 $\mu $m de separación y 13 mm de propagación. Se inyecta luz láser en la molécula S ubicada a la izquierda.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitación de bulto de la red 1D SP variando la longitud de onda de excitación. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:super}{{5}{5}{Excitación de bulto de la red 1D SP variando la longitud de onda de excitación. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpendicular al plano. La inyección se realiza en la molécula inferior izquierda con un holograma tipo Hermite-Gauss TEM$_{10}$. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dipoles}{{6}{6}{a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpendicular al plano. La inyección se realiza en la molécula inferior izquierda con un holograma tipo Hermite-Gauss TEM$_{10}$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Intensidad de un OAM propagado en una molécula fotónica con $\ell = +1$. b) Interferograma que captura el cambio de fase esperado. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vortex}{{7}{6}{a) Intensidad de un OAM propagado en una molécula fotónica con $\ell = +1$. b) Interferograma que captura el cambio de fase esperado. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moléculas fotónicas}{6}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{citations}
\gdef \@abspage@last{7}
