\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{intro.aux}
\@input{teorico.aux}
\@input{numericos.aux}
\@input{metodos.aux}
\@input{magico.aux}
\@input{moleculas.aux}
\@input{oam.aux}
\@input{conclu.aux}
\bibstyle{unsrtnat}
\bibdata{citations}
\citation{greenvectorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{30}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}Ortogonalidad de los modos normales }{30}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orto}{{A}{30}{Ortogonalidad de los modos normales}{Appendix.alph1.Alph1}{}}
\newlabel{eqn:munu}{{A.1}{30}{Ortogonalidad de los modos normales}{equation.alph1.Alph1.0.1}{}}
\newlabel{eqn:numu}{{A.2}{30}{Ortogonalidad de los modos normales}{equation.alph1.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {B}Código en Python para cálculo de modos normales }{31}{Appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigohelmholtz}{{B}{31}{Código en Python para cálculo de modos normales}{Appendix.alph1.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {C}Código en C de BPM }{32}{Appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigoBPM}{{C}{32}{Código en C de BPM}{Appendix.alph1.Alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/rad2dc.c}{32}{lstlisting.alph1.Alph3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {D}Código en Python generador de hologramas }{36}{Appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigoSLM}{{D}{36}{Código en Python generador de hologramas}{Appendix.alph1.Alph4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/slm\textunderscore blaze.py}{36}{lstlisting.alph1.Alph4.-2}\protected@file@percent }
\gdef \@abspage@last{45}
