This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
Warning--empty year in thorlabs_beam_profiler
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
You've used 55 entries,
            2481 wiz_defined-function locations,
            1024 strings with 18874 characters,
and the built_in function-call counts, 24831 in all, are:
= -- 2095
> -- 1539
< -- 13
+ -- 577
- -- 466
* -- 2377
:= -- 4173
add.period$ -- 285
call.type$ -- 55
change.case$ -- 107
chr.to.int$ -- 54
cite$ -- 63
duplicate$ -- 1025
empty$ -- 2008
format.name$ -- 529
if$ -- 5134
int.to.chr$ -- 2
int.to.str$ -- 56
missing$ -- 55
newline$ -- 403
num.names$ -- 153
pop$ -- 298
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1123
swap$ -- 149
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 373
warning$ -- 4
while$ -- 161
width$ -- 0
write$ -- 957
(There were 12 error messages)
