\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Métodos numéricos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}COMSOL: método de elementos finitos}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expansión en modos normales}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beam Propagation Method}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones dinámicas discretas tipo Schrödinger}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Métodos experimentales}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escritura de guías de onda}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Circuito óptico}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Generación de hologramas}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Análisis de imágenes}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Moléculas Fotónicas}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Acoplamiento interorbital SP}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ángulo mágico en modos P}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Haces con momentum orbital angular (OAM)}{20}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{22}{chapter.9}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{27}{chapter*.12}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ortogonalidad de los modos normales }{28}{Appendix.alph1.Alph1}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Código en Python para cálculo de modos normales }{29}{Appendix.alph1.Alph2}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Código en C de BPM }{30}{Appendix.alph1.Alph3}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Código en Python generador de hologramas }{31}{Appendix.alph1.Alph4}%
