This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: teorico.aux
A level-1 auxiliary file: numericos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: magico.aux
A level-1 auxiliary file: moleculas.aux
A level-1 auxiliary file: oam.aux
A level-1 auxiliary file: conclu.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "vortex"
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in nobel
Warning--empty year in fibra2
Warning--empty year in fibra
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Polini, M., Guinea, F., Lewenstein, M., Manoharan H. C. and Pellegrini V." for entry honeycombdirac
while executing---line 1315 of file unsrtnat.bst
You've used 57 entries,
            2481 wiz_defined-function locations,
            1043 strings with 19285 characters,
and the built_in function-call counts, 25910 in all, are:
= -- 2193
> -- 1596
< -- 12
+ -- 597
- -- 482
* -- 2479
:= -- 4359
add.period$ -- 294
call.type$ -- 57
change.case$ -- 113
chr.to.int$ -- 56
cite$ -- 63
duplicate$ -- 1067
empty$ -- 2098
format.name$ -- 548
if$ -- 5357
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 56
newline$ -- 416
num.names$ -- 162
pop$ -- 297
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1222
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 3
while$ -- 172
width$ -- 0
write$ -- 990
(There were 12 error messages)
