\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forma espacial de la componente longitudinal del campo magnético.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeros modos guiados para una guía circular o fibra óptica. \relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo SSH.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Topología de la red SSH.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectro de la red SSH.}}{17}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Error relativo y tiempo de ejecución.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Excitación del sitio central de una red unidimensional.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación entre EME y CMT.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dinámica con EME y CMT.}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la técnica de escritura de guías de onda.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje de excitación por láser supercontinuo. Filtro: Modulador acústico e iris. HWP: Retardador de media onda.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modulación espacial de luz para máscaras de amplitud y fase arbitrarias.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama completo del sistema de modulación espacial.\relax }}{26}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Barrido angular experimental}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Constantes de propagación y acoplamientos angulares para modos P}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Micrografías de redes fotónicas tipo panal de abeja para modos P}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de panal de abeja para modos $p_y$ con acoplamientos hasta terceros vecinos}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Espectro de la red de panal de abeja de modos $p_y$ en función del ángulo}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Descomposición de la red en cadenas cuasi-SSH}}{30}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Propagaci\'on y acoplamientos en mol\'eculas fot\'onicas}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de la red SP-SSH y los acoplamientos considerados.\relax }}{33}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Generación de OAMs e interferencia tipo Mach-Zehnder.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Propagación de vórtices en guías de onda.}}{34}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
