\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{femto_writing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métodos Experimentales }{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exp}{{4}{28}{Métodos Experimentales}{chapter.4}{}}
\newlabel{cap:fs}{{4.1}{28}{Escritura directa de guías de onda \label {cap:fs}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escritura directa de guías de onda }{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la técnica de escritura de guías de onda.}}{28}{figure.caption.15}\protected@file@percent }
\citation{terhalle}
\newlabel{cap:wavelength}{{4.2}{29}{Montaje de excitación láser supercontinuo \label {cap:wavelength}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montaje de excitación láser supercontinuo }{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje de excitación por láser supercontinuo.}}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montaje de modulación espacial de luz}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Etapa premodulación}{29}{subsection.4.3.1}\protected@file@percent }
\citation{thorlabs_beam_profiler}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 50}}{30}{Etapa de modulación}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modulación espacial de luz para máscaras de amplitud y fase arbitrarias.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SLMblaze}{{4.3}{30}{Modulación espacial de luz para máscaras de amplitud y fase arbitrarias}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Etapa de modulación}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Etapa de acoplamiento}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Etapa de Captura en Cámara}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Interferométrica Opcional}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Circuito Óptico}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama del sistema de modulación espacial de luz}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SLM_setup}{{4.4}{31}{Diagrama del sistema de modulación espacial de luz}{figure.caption.18}{}}
\newlabel{cap:oam}{{4.3.6}{31}{Generación de Imágenes Complejas \label {cap:oam}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Generación de Imágenes Complejas }{31}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caracterización de vórtices ópticos mediante interferometría Mach-Zehnder.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:OAM}{{4.5}{32}{Caracterización de vórtices ópticos mediante interferometría Mach-Zehnder}{figure.caption.19}{}}
\newlabel{sec:analimag}{{4.4}{32}{Análisis de imágenes \label {sec:analimag}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de imágenes }{32}{section.4.4}\protected@file@percent }
\@setckpt{metodos}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
