\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{interorbital}
\citation{molecules}
\citation{SPSSH}
\citation{interorbital}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moléculas Fotónicas}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autoestados del acoplador fotónico para distancias de separación pequeñas}{32}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Propagación y acoplamientos en moléculas fotónicas}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:molecule-coup}{{6.1}{32}{Propagación y acoplamientos en moléculas fotónicas}{figure.caption.26}{}}
\citation{interorbital,SPSSH}
\citation{SPSSH,toporusos}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moléculas Fotónicas en Red SP-SSH}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de la red SP-SSH y los acoplamientos considerados.\relax }}{33}{figure.caption.27}\protected@file@percent }
\@setckpt{moleculas}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
