\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{interorbital}
\citation{molecules}
\citation{SPSSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moléculas Fotónicas }{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:molecules}{{6}{36}{Moléculas Fotónicas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autoestados del acoplador fotónico para distancias de separación pequeñas}{36}{section.6.1}\protected@file@percent }
\citation{interorbital}
\citation{interorbital,toporusos,SPSSH}
\citation{SPSSH}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Propagación y acoplamientos en moléculas fotónicas}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:molecule-coup}{{6.1}{37}{Propagación y acoplamientos en moléculas fotónicas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moléculas Fotónicas en Red SP-SSH}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema de la red SP-SSH y los acoplamientos considerados. \relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sp-ssh-model}{{6.2}{38}{Esquema de la red SP-SSH y los acoplamientos considerados. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topología en la Red SP-SSH}{38}{section.6.3}\protected@file@percent }
\citation{interorbital}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Topología de la Red SP-SSH para $\Delta \beta = 0$.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sp-wilson}{{6.3}{39}{Topología de la Red SP-SSH para $\Delta \beta = 0$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de fases topológicas. \relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sp-ssh-phase-diagram}{{6.4}{39}{Diagrama de fases topológicas. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementación Experimental}{40}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Análisis numérico-experimental del modelo SP-SSH}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sp-ssh-num}{{6.5}{40}{Análisis numérico-experimental del modelo SP-SSH}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Caracterización experimental de redes SP-SSH}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sp-ssh-exp}{{6.6}{41}{Caracterización experimental de redes SP-SSH}{figure.caption.31}{}}
\@setckpt{moleculas}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
