\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{interorbital}
\citation{molecules}
\citation{SPSSH}
\citation{interorbital,SPSSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moléculas Fotónicas }{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:molecules}{{7}{43}{Moléculas Fotónicas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Autoestados del acoplador fotónico para distancias de separación pequeñas}{43}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Propagación y acoplamientos en moléculas fotónicas}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:molecule-coup}{{7.1}{43}{Propagación y acoplamientos en moléculas fotónicas}{figure.caption.29}{}}
\citation{interorbital,toporusos,SPSSH}
\citation{SPSSH}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Moléculas Fotónicas en Red SP-SSH}{44}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esquema de la red SP-SSH y los acoplamientos considerados. \relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sp-ssh-model}{{7.2}{44}{Esquema de la red SP-SSH y los acoplamientos considerados. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topología en la Red SP-SSH}{45}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Topología de la Red SP-SSH para $\Delta \beta = 0$.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sp-wilson}{{7.3}{45}{Topología de la Red SP-SSH para $\Delta \beta = 0$}{figure.caption.31}{}}
\citation{interorbital}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de fases topológicas. \relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sp-ssh-phase-diagram}{{7.4}{46}{Diagrama de fases topológicas. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementación Experimental}{46}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Análisis numérico-experimental del modelo SP-SSH}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sp-ssh-num}{{7.5}{46}{Análisis numérico-experimental del modelo SP-SSH}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Caracterización experimental de redes SP-SSH}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp-ssh-exp}{{7.6}{47}{Caracterización experimental de redes SP-SSH}{figure.caption.34}{}}
\@setckpt{moleculas}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
