\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{interorbital}
\citation{molecules}
\citation{SPSSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moléculas Fotónicas }{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:molecules}{{7}{45}{Moléculas Fotónicas}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogía y diferencias entre moléculas cuánticas (izquierda) y fotónicas (derecha).}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:molec-anal}{{7.1}{45}{Analogía y diferencias entre moléculas cuánticas (izquierda) y fotónicas (derecha)}{figure.caption.27}{}}
\citation{interorbital,SPSSH}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Autoestados del acoplador fotónico para distancias de separación pequeñas}{46}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Propagación y acoplamientos en moléculas fotónicas}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:molecule-coup}{{7.2}{46}{Propagación y acoplamientos en moléculas fotónicas}{figure.caption.28}{}}
\citation{interorbital,toporusos,SPSSH}
\citation{SPSSH}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Moléculas Fotónicas en Red SP-SSH}{47}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esquema de la red SP-SSH y los acoplamientos considerados. \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sp-ssh-model}{{7.3}{47}{Esquema de la red SP-SSH y los acoplamientos considerados. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topología en la Red SP-SSH}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Topología de la Red SP-SSH para $\Delta \beta = 0$.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sp-wilson}{{7.4}{48}{Topología de la Red SP-SSH para $\Delta \beta = 0$}{figure.caption.30}{}}
\citation{interorbital}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de fases topológicas. \relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sp-ssh-phase-diagram}{{7.5}{49}{Diagrama de fases topológicas. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementación experimental}{49}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Análisis numérico-experimental del modelo SP-SSH}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sp-ssh-num}{{7.6}{50}{Análisis numérico-experimental del modelo SP-SSH}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Caracterización experimental de redes SP-SSH}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sp-ssh-exp}{{7.7}{51}{Caracterización experimental de redes SP-SSH}{figure.caption.33}{}}
\@setckpt{moleculas}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
