\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nonsymm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acoplamiento Evanescente No Simétrico}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:asymmetric}{{7}{43}{Acoplamiento Evanescente No Simétrico}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Origen de la dinámica no simétrica}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validación Numérica y Comparación con CMT}{44}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Constantes de acoplamiento y su razón para un dímero homogéneo (inhomogéneo) en función de la distancia de separación. \relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nonotrho-num}{{7.1}{44}{Constantes de acoplamiento y su razón para un dímero homogéneo (inhomogéneo) en función de la distancia de separación. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comprobación Experimental}{44}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Perfiles de salida para distintas longitudes de propagación \( z_i \), excitando la guía superior (izquierda) e inferior (derecha), con \( d = 18\,\mu \mathrm  {m} \). \relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nosymexp}{{7.2}{45}{Perfiles de salida para distintas longitudes de propagación \( z_i \), excitando la guía superior (izquierda) e inferior (derecha), con \( d = 18\,\mu \mathrm {m} \). \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implicancias y Aplicaciones}{45}{section.7.4}\protected@file@percent }
\@setckpt{nonsymmetry}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{1}
\setcounter{lstlisting}{0}
}
