\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos numéricos}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:helmholtznum}{{3.1}{18}{Métodos numéricos}{equation.3.0.1}{}}
\newlabel{cap:eme}{{3.1}{18}{Expansión en modos normales \label {cap:eme}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansión en modos normales }{18}{section.3.1}\protected@file@percent }
\newlabel{eqn:eme}{{3.2}{18}{Expansión en modos normales \label {cap:eme}}{equation.3.1.2}{}}
\citation{paraxialschrodinger}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{bpm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error relativo y tiempo de ejecución.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emenumerror}{{3.1}{19}{Error relativo y tiempo de ejecución}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Propagation Method}{19}{section.3.2}\protected@file@percent }
\newlabel{eqn:bpmescalar}{{3.4}{19}{Beam Propagation Method}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación mediante transformada de Fourier (FFTBPM)}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:bpmop}{{3.5}{20}{Implementación mediante transformada de Fourier (FFTBPM)}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Excitación del sitio central de una red unidimensional. \textbf  {Arriba:} Medición experimental a $\lambda $ = 730 nm. \textbf  {Abajo:} Simulación numérica realizada con BPM.  \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:num-exp-comp}{{3.2}{20}{Excitación del sitio central de una red unidimensional. \textbf {Arriba:} Medición experimental a $\lambda $ = 730 nm. \textbf {Abajo:} Simulación numérica realizada con BPM.  \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desde teoría de modos acoplados}{21}{section.3.3}\protected@file@percent }
\@setckpt{numericos}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
