\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{coupledmodetheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos numéricos}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansión en modos normales}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Propagation Method}{18}{section.3.2}\protected@file@percent }
\newlabel{eqn:paraxial}{{3.1}{18}{Beam Propagation Method}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones dinámicas discretas tipo Schrödinger}{18}{section.3.3}\protected@file@percent }
\newlabel{eqn:CMT_mat}{{3.2}{18}{Ecuaciones dinámicas discretas tipo Schrödinger}{equation.3.3.2}{}}
\@setckpt{numericos}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
