\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos Numéricos }{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:num}{{3}{23}{Métodos Numéricos}{chapter.3}{}}
\newlabel{eqn:helmholtznum}{{3.1}{23}{Métodos Numéricos}{equation.3.0.1}{}}
\newlabel{cap:eme}{{3.1}{23}{Expansión en Modos Normales \label {cap:eme}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansión en Modos Normales }{23}{section.3.1}\protected@file@percent }
\newlabel{eqn:eme}{{3.2}{23}{Expansión en Modos Normales \label {cap:eme}}{equation.3.1.2}{}}
\newlabel{eqn:emedin}{{3.3}{23}{Expansión en Modos Normales \label {cap:eme}}{equation.3.1.3}{}}
\citation{paraxialschrodinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error relativo y tiempo de ejecución.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emenumerror}{{3.1}{24}{Error relativo y tiempo de ejecución}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Método de Propagación de Haces}{24}{section.3.2}\protected@file@percent }
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{bpm}
\newlabel{eqn:bpmescalar}{{3.4}{25}{Método de Propagación de Haces}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación mediante transformada de Fourier (FFTBPM)}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:bpmop}{{3.5}{25}{Implementación mediante transformada de Fourier (FFTBPM)}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excitación del sitio central de una red unidimensional.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:num-exp-comp}{{3.2}{26}{Excitación del sitio central de una red unidimensional}{figure.caption.12}{}}
\newlabel{cap:CMT}{{3.3}{26}{Comentarios sobre Teoría de Modos Acoplados \label {cap:CMT}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comentarios sobre Teoría de Modos Acoplados }{26}{section.3.3}\protected@file@percent }
\newlabel{eqn:CMTnum}{{3.6}{27}{Comentarios sobre Teoría de Modos Acoplados \label {cap:CMT}}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación entre EME y CMT.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EMECMT}{{3.3}{28}{Comparación entre EME y CMT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dinámica con EME y CMT.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1darraycmt}{{3.4}{28}{Dinámica con EME y CMT}{figure.caption.14}{}}
\@setckpt{numericos}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
