\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paraxialschrodinger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos numéricos}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:helmholtznum}{{3.1}{18}{Métodos numéricos}{equation.3.0.1}{}}
\newlabel{cap:eme}{{3.1}{18}{Expansión en modos normales \label {cap:eme}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansión en modos normales }{18}{section.3.1}\protected@file@percent }
\newlabel{eqn:eme}{{3.2}{18}{Expansión en modos normales \label {cap:eme}}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Propagation Method}{18}{section.3.2}\protected@file@percent }
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{bpm}
\newlabel{eqn:bpmescalar}{{3.4}{19}{Beam Propagation Method}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación mediante transformada de Fourier (FFTBPM)}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:bpmop}{{3.5}{19}{Implementación mediante transformada de Fourier (FFTBPM)}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desde teoría de modos acoplados}{20}{section.3.3}\protected@file@percent }
\@setckpt{numericos}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
