\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:maxwell}{{2.1}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell }{2}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.2}{}}
\newlabel{eqn:div0}{{2.3}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.3}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{2}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.6}{}}
\newlabel{eqn:helmholzH}{{2.7}{3}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.7}{}}
\newlabel{eqn:EfieldH}{{2.8}{3}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.8}{}}
\newlabel{eqn:HfieldE}{{2.9}{3}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.9}{}}
\newlabel{eqn:Efield}{{2.10}{3}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.10}{}}
\newlabel{eqn:Hfield}{{2.11}{3}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.11}{}}
\newlabel{eqn:transversal}{{2.12}{3}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab}}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eqn:TEsim}{{2.13}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.13}{}}
\newlabel{eqn:TEanti}{{2.14}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.14}{}}
\newlabel{eqn:TMsim}{{2.15}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.15}{}}
\newlabel{eqn:TManti}{{2.16}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.16}{}}
\newlabel{cap:solslabTETM}{{2.2.1}{5}{Soluciones gráficas y comparación entre modos TE y TM \label {cap:solslabTETM}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM }{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphTE}{{2.2}{6}{Soluciones gráficas de los modos TE}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forma espacial de la componente longitudinal del campo magnético.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:E-slab-graph}{{2.3}{6}{Forma espacial de la componente longitudinal del campo magnético}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{7}{section.2.3}\protected@file@percent }
\newlabel{eqn:cont1}{{2.17}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.17}{}}
\newlabel{eqn:cont2}{{2.18}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.18}{}}
\newlabel{eqn:cont3}{{2.19}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.19}{}}
\newlabel{eqn:cont4}{{2.20}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.20}{}}
\newlabel{eqn:fiber_trascendental}{{2.21}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.21}{}}
\newlabel{eqn:fiber_polarization_E}{{2.22}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.22}{}}
\newlabel{eqn:fiber_polarization_H}{{2.23}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.23}{}}
\newlabel{eqn:fiber_polarization_simplified}{{2.24}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:HE}{{2.26}{10}{Modos HE y EH}{equation.2.3.26}{}}
\newlabel{eqn:EH}{{2.27}{10}{Modos HE y EH}{equation.2.3.27}{}}
\citation{haus_coupled-mode}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeros modos guiados para una guía circular o fibra óptica. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vortices}{{2.4}{11}{Primeros modos guiados para una guía circular o fibra óptica. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{11}{section.2.4}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.28}{11}{Modos normales en guías de onda}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivación desde un principio variacional}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{eqn:kzprevar}{{2.29}{12}{Derivación desde un principio variacional}{equation.2.5.29}{}}
\newlabel{eqn:pij-ori}{{2.30}{12}{Derivación desde un principio variacional}{equation.2.5.30}{}}
\newlabel{eqn:pij-simpli}{{2.31}{12}{Derivación desde un principio variacional}{equation.2.5.31}{}}
\newlabel{eqn:hij}{{2.32}{12}{Derivación desde un principio variacional}{equation.2.5.32}{}}
\newlabel{eqn:non-ortho-CMT-eqs}{{2.35}{12}{Derivación desde un principio variacional}{equation.2.5.35}{}}
\newlabel{eqn:power}{{2.38}{13}{Derivación desde un principio variacional}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dímero TE en guías de onda tipo losa}{14}{subsection.2.5.2}\protected@file@percent }
\citation{joannopoulos_photonic_2008}
\citation{ssh,ssh-photonic,topological-photonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bandas y Topología: Red de Su-Schrieffer-Heeger fotónica}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo SSH.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ssh-model}{{2.5}{15}{Esquema del modelo SSH}{figure.caption.9}{}}
\citation{zak_berry}
\citation{topobulk}
\citation{ssh-course}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Topología de la red SSH.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ssh-topo}{{2.6}{17}{Topología de la red SSH}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectro de la red SSH.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ssh-open}{{2.7}{17}{Espectro de la red SSH}{figure.caption.11}{}}
\@setckpt{teorico}{
\setcounter{page}{18}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
