\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.2}{}}
\newlabel{eqn:div0}{{2.3}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.3}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{4}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.6}{}}
\newlabel{eqn:helmholzH}{{2.7}{4}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab}}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modos TE}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:TEslab}{{2.8}{5}{Modos TE}{equation.2.2.8}{}}
\newlabel{eqn:trascendentalTE}{{2.9}{6}{Modos TE}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modos TM}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:TMslab}{{2.10}{6}{Modos TM}{equation.2.2.10}{}}
\newlabel{eqn:trascendentalTM}{{2.11}{7}{Modos TM}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE y TM}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{8}{section.2.3}\protected@file@percent }
\newlabel{eqn:Efield}{{2.12}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.12}{}}
\newlabel{eqn:Hfield}{{2.13}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{10}{section.2.4}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.14}{11}{Modos normales en guías de onda}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{11}{section.2.5}\protected@file@percent }
\newlabel{eqn:CMT1}{{2.15}{12}{Teoría de modos acoplados}{equation.2.5.15}{}}
\@setckpt{teorico}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
