\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{3}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.2}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{4}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab}}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modos TE}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:TEslab}{{2.7}{5}{Modos TE}{equation.2.2.7}{}}
\newlabel{eqn:trascendentalTE}{{2.8}{6}{Modos TE}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modos TM}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:TMslab}{{2.9}{7}{Modos TM}{equation.2.2.9}{}}
\newlabel{eqn:trascendentalTM}{{2.10}{7}{Modos TM}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE y TM}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos TE}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos TM}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{8}{section.2.4}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.11}{9}{Modos normales en guías de onda}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{9}{section.2.5}\protected@file@percent }
\newlabel{eqn:CMT1}{{2.12}{10}{Teoría de modos acoplados}{equation.2.5.12}{}}
\@setckpt{teorico}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
