\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teo}{{2}{4}{Marco Teórico}{chapter.2}{}}
\newlabel{cap:maxwell}{{2.1}{4}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell }{4}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{4}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{4}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.2}{}}
\newlabel{eqn:div0}{{2.3}{4}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.3}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{4}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{4}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{5}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.6}{}}
\newlabel{eqn:helmholzH}{{2.7}{5}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.7}{}}
\newlabel{eqn:EfieldH}{{2.8}{5}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.8}{}}
\newlabel{eqn:HfieldE}{{2.9}{5}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.9}{}}
\newlabel{eqn:Efield}{{2.10}{5}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.10}{}}
\newlabel{eqn:Hfield}{{2.11}{5}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.11}{}}
\newlabel{eqn:transversal}{{2.12}{6}{Propagación en guías de onda dieléctricas desde las ecuaciones de Maxwell \label {cap:maxwell}}{equation.2.1.12}{}}
\newlabel{cap:slab}{{2.2}{6}{Soluciones analíticas para guía de onda tipo losa o \textit {slab} \label {cap:slab}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab} }{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eqn:TEsim}{{2.13}{7}{Soluciones analíticas para guía de onda tipo losa o \textit {slab} \label {cap:slab}}{equation.2.2.13}{}}
\newlabel{eqn:TEanti}{{2.14}{7}{Soluciones analíticas para guía de onda tipo losa o \textit {slab} \label {cap:slab}}{equation.2.2.14}{}}
\newlabel{eqn:TMsim}{{2.15}{8}{Soluciones analíticas para guía de onda tipo losa o \textit {slab} \label {cap:slab}}{equation.2.2.15}{}}
\newlabel{eqn:TManti}{{2.16}{8}{Soluciones analíticas para guía de onda tipo losa o \textit {slab} \label {cap:slab}}{equation.2.2.16}{}}
\newlabel{cap:solslabTETM}{{2.2.1}{8}{Soluciones gráficas y comparación entre modos TE y TM \label {cap:solslabTETM}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM }{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphTE}{{2.2}{8}{Soluciones gráficas de los modos TE}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forma espacial de la componente longitudinal del campo magnético.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E-slab-graph}{{2.3}{9}{Forma espacial de la componente longitudinal del campo magnético}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{9}{section.2.3}\protected@file@percent }
\newlabel{eqn:cont1}{{2.17}{11}{Soluciones analíticas para fibra óptica circular}{equation.2.3.17}{}}
\newlabel{eqn:cont2}{{2.18}{11}{Soluciones analíticas para fibra óptica circular}{equation.2.3.18}{}}
\newlabel{eqn:cont3}{{2.19}{11}{Soluciones analíticas para fibra óptica circular}{equation.2.3.19}{}}
\newlabel{eqn:cont4}{{2.20}{11}{Soluciones analíticas para fibra óptica circular}{equation.2.3.20}{}}
\newlabel{eqn:fiber_trascendental}{{2.21}{11}{Soluciones analíticas para fibra óptica circular}{equation.2.3.21}{}}
\newlabel{eqn:fiber_polarization_E}{{2.22}{12}{Soluciones analíticas para fibra óptica circular}{equation.2.3.22}{}}
\newlabel{eqn:fiber_polarization_H}{{2.23}{12}{Soluciones analíticas para fibra óptica circular}{equation.2.3.23}{}}
\newlabel{eqn:fiber_polarization_simplified}{{2.24}{12}{Soluciones analíticas para fibra óptica circular}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:HE}{{2.26}{13}{Modos HE y EH}{equation.2.3.26}{}}
\newlabel{eqn:EH}{{2.27}{13}{Modos HE y EH}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeros modos normales guiados para una guía circular o fibra óptica. \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vortices}{{2.4}{14}{Primeros modos normales guiados para una guía circular o fibra óptica. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{14}{section.2.4}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.28}{14}{Modos normales en guías de onda}{equation.2.4.28}{}}
\citation{haus_coupled-mode}
\newlabel{cap:CMTteo}{{2.5}{15}{Teoría de Modos Acoplados \label {cap:CMTteo}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría de Modos Acoplados }{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivación desde un principio variacional}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{eqn:kzprevar}{{2.30}{15}{Derivación desde un principio variacional}{equation.2.5.30}{}}
\newlabel{eqn:pij-ori}{{2.31}{16}{Derivación desde un principio variacional}{equation.2.5.31}{}}
\newlabel{eqn:pij-simpli}{{2.32}{16}{Derivación desde un principio variacional}{equation.2.5.32}{}}
\newlabel{eqn:hij}{{2.33}{16}{Derivación desde un principio variacional}{equation.2.5.33}{}}
\newlabel{eqn:non-ortho-CMT-eqs}{{2.36}{16}{Derivación desde un principio variacional}{equation.2.5.36}{}}
\newlabel{eqn:power}{{2.39}{18}{Derivación desde un principio variacional}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dímero TE en guías de onda tipo losa}{18}{subsection.2.5.2}\protected@file@percent }
\citation{joannopoulos_photonic_2008}
\citation{ssh,ssh-photonic,topological-photonics}
\newlabel{eqn:coupling-simp}{{2.40}{19}{Dímero TE en guías de onda tipo losa}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bandas y Topología: Red de Su-Schrieffer-Heeger fotónica}{19}{subsection.2.5.3}\protected@file@percent }
\citation{zak_berry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo SSH.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ssh-model}{{2.5}{20}{Esquema del modelo SSH}{figure.caption.8}{}}
\citation{topobulk}
\citation{ssh-course}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Topología de la red SSH.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ssh-topo}{{2.6}{21}{Topología de la red SSH}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectro de la red SSH.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ssh-open}{{2.7}{22}{Espectro de la red SSH}{figure.caption.10}{}}
\@setckpt{teorico}{
\setcounter{page}{23}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
