\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:maxwell}{{2.1}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas }{2}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.2}{}}
\newlabel{eqn:div0}{{2.3}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.3}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.6}{}}
\newlabel{eqn:helmholzH}{{2.7}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.7}{}}
\newlabel{eqn:Efield}{{2.8}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.8}{}}
\newlabel{eqn:Hfield}{{2.9}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.9}{}}
\newlabel{eqn:transversal}{{2.10}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab}}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{7}{section.2.3}\protected@file@percent }
\newlabel{eqn:cont1}{{2.11}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.11}{}}
\newlabel{eqn:cont2}{{2.12}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.12}{}}
\newlabel{eqn:cont3}{{2.13}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.13}{}}
\newlabel{eqn:cont4}{{2.14}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.14}{}}
\newlabel{eqn:fiber_trascendental}{{2.15}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.15}{}}
\newlabel{eqn:fiber_polarization_E}{{2.16}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.16}{}}
\newlabel{eqn:fiber_polarization_H}{{2.17}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.17}{}}
\newlabel{eqn:fiber_polarization_simplified}{{2.18}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:HE}{{2.20}{10}{Modos HE y EH}{equation.2.3.20}{}}
\newlabel{eqn:EH}{{2.21}{10}{Modos HE y EH}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vórtices. \relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortices}{{2.4}{11}{Vórtices. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{12}{section.2.4}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.22}{12}{Modos normales en guías de onda}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Desde un principio variacional}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{eqn:kzprevar}{{2.23}{12}{Desde un principio variacional}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Historia del grupo}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desde las ecuaciones tipo Helmholz}{13}{subsection.2.5.3}\protected@file@percent }
\citation{schulz_geometric_2022}
\citation{discretesolitons,artificialFB,FBdynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del acoplamiento entre modos guiados. \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:couplingCMT}{{2.5}{14}{Esquema del acoplamiento entre modos guiados. \relax }{figure.caption.10}{}}
\citation{NHsymmetries}
\citation{haus_coupled-mode}
\citation{christodoulides_discrete_1988}
\citation{joannopoulos_photonic_2008}
\newlabel{eqn:CMT1}{{2.29}{15}{Desde las ecuaciones tipo Helmholz}{equation.2.5.29}{}}
\newlabel{eqn:CMT_mat}{{2.30}{15}{Desde las ecuaciones tipo Helmholz}{equation.2.5.30}{}}
\newlabel{eqn:lagrangian}{{2.31}{15}{Desde las ecuaciones tipo Helmholz}{equation.2.5.31}{}}
\newlabel{eqn:hamiltoniano}{{2.32}{15}{Desde las ecuaciones tipo Helmholz}{equation.2.5.32}{}}
\newlabel{eqn:power}{{2.33}{15}{Desde las ecuaciones tipo Helmholz}{equation.2.5.33}{}}
\citation{topobulk}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bandas y Topología en Redes Fotónicas}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Correspondencia bulto-borde}{16}{subsection.2.6.1}\protected@file@percent }
\@setckpt{teorico}{
\setcounter{page}{17}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
