\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:maxwell}{{2.1}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas }{2}{section.2.1}\protected@file@percent }
\newlabel{eqn:gauss}{{2.1}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.1}{}}
\newlabel{eqn:faraday-lenz}{{2.2}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.2}{}}
\newlabel{eqn:div0}{{2.3}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.3}{}}
\newlabel{eqn:ampere-maxwell}{{2.4}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.4}{}}
\newlabel{eqn:rotordoble}{{2.5}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.5}{}}
\newlabel{eqn:helmholz}{{2.6}{2}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.6}{}}
\newlabel{eqn:helmholzH}{{2.7}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.7}{}}
\newlabel{eqn:EfieldH}{{2.8}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.8}{}}
\newlabel{eqn:HfieldE}{{2.9}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.9}{}}
\newlabel{eqn:Efield}{{2.10}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.10}{}}
\newlabel{eqn:Hfield}{{2.11}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.11}{}}
\newlabel{eqn:transversal}{{2.12}{3}{Desde las ecuaciones de Maxwell a propagación de la luz en guías de onda dieléctricas \label {cap:maxwell}}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones analíticas para guía de onda tipo losa o \textit  {slab}}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forma de una guía de onda tipo losa.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eqn:TEsim}{{2.13}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.13}{}}
\newlabel{eqn:TEanti}{{2.14}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.14}{}}
\newlabel{eqn:TMsim}{{2.15}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.15}{}}
\newlabel{eqn:TManti}{{2.16}{5}{Soluciones analíticas para guía de onda tipo losa o \textit {slab}}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluciones gráficas y comparación entre modos TE y TM}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soluciones gráficas de los modos TE}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones analíticas para fibra óptica circular}{7}{section.2.3}\protected@file@percent }
\newlabel{eqn:cont1}{{2.17}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.17}{}}
\newlabel{eqn:cont2}{{2.18}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.18}{}}
\newlabel{eqn:cont3}{{2.19}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.19}{}}
\newlabel{eqn:cont4}{{2.20}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.20}{}}
\newlabel{eqn:fiber_trascendental}{{2.21}{8}{Soluciones analíticas para fibra óptica circular}{equation.2.3.21}{}}
\newlabel{eqn:fiber_polarization_E}{{2.22}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.22}{}}
\newlabel{eqn:fiber_polarization_H}{{2.23}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.23}{}}
\newlabel{eqn:fiber_polarization_simplified}{{2.24}{9}{Soluciones analíticas para fibra óptica circular}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos TE y TM}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos HE y EH}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:HE}{{2.26}{10}{Modos HE y EH}{equation.2.3.26}{}}
\newlabel{eqn:EH}{{2.27}{10}{Modos HE y EH}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeros modos guiados para una guía circular o fibra óptica. \relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortices}{{2.4}{11}{Primeros modos guiados para una guía circular o fibra óptica. \relax }{figure.caption.9}{}}
\citation{haus_coupled-mode}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modos normales en guías de onda}{12}{section.2.4}\protected@file@percent }
\newlabel{eqn:eigenfield}{{2.28}{12}{Modos normales en guías de onda}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría de modos acoplados}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivación desde un principio variacional}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{eqn:kzprevar}{{2.29}{12}{Derivación desde un principio variacional}{equation.2.5.29}{}}
\newlabel{eqn:non-ortho-CMT-eqs}{{2.34}{13}{Derivación desde un principio variacional}{equation.2.5.34}{}}
\newlabel{eqn:power}{{2.37}{14}{Derivación desde un principio variacional}{equation.2.5.37}{}}
\citation{joannopoulos_photonic_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplicaciones}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arreglo 1D de guías tipo losa}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bandas y Topología en Redes Fotónicas}{15}{section.2.6}\protected@file@percent }
\citation{topobulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Correspondencia bulto-borde}{16}{subsection.2.6.1}\protected@file@percent }
\@setckpt{teorico}{
\setcounter{page}{17}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
}
