\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{femto1}
\citation{atto1,atto2,atto3}
\citation{photons1,photons2,photons3}
\citation{opticaltweezers}
\citation{led1,led2,led3}
\citation{fibra2,fibra}
\citation{femto,bics,lieb1,lieb2,artificialFB,FBdynamics,strain,dendritas,splitters}
\citation{BlochOsci}
\citation{Anderson}
\citation{lieb1,lieb2,artificialFB,FBdynamics}
\citation{obstopo,obsfloquet,topo1dphoto,toporusos}
\citation{discretesolitons}
\citation{qed,squeezed,topoquantum}
\citation{telecom}
\citation{interorbital}
\citation{OAMCaging,ABCaging}
\citation{oamapp,oamfree}
\citation{OAMWG,vortex}
\citation{vortextrim,topoOAM}
\citation{molecules}
\citation{SPSSH}
\citation{bics,interorbital,OAMCaging,vortex,bpm}
\citation{coupledmodetheory}
\citation{discretesolitons,artificialFB,FBdynamics}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la tesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\newlabel{eqn:maxwell}{{1}{1}{Metodología}{equation.3.1}{}}
\newlabel{eqn:paraxial}{{2}{1}{Metodología}{equation.3.2}{}}
\citation{slm}
\citation{spectraltransfer,SPSSH}
\newlabel{eqn:CMT}{{3}{2}{Metodología}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Montaje de fabricación de guías de onda mediante el enfoque de un láser de femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca de una red multiorbital con moléculas fotónicas. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:femtosetup}{{1}{2}{a) Montaje de fabricación de guías de onda mediante el enfoque de un láser de femtosegundo. b) Imagen microscópica de la cara salida iluminada con luz blanca de una red multiorbital con moléculas fotónicas. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SLM}{{2}{2}{Montaje de excitación de guías de onda con condiciones iniciales moduladas en amplitud y fase.\relax }{figure.caption.2}{}}
\citation{toporusos,topo1dphoto,SPSSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje de excitación de guías de onda con distintas longitudes de onda.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:supercontinuum}{{3}{3}{Montaje de excitación de guías de onda con distintas longitudes de onda.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo adelantado}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Ilustración del concepto de moléculas fotóncias y del sintonizado de las constantes de propagación modificando los índices de refracción. b) Interacción interorbital en moléculas fotónicas a 25 $\mu $m de separación y 13 mm de propagación. Se inyecta luz láser en la molécula S ubicada a la izquierda.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitación de bulto de la red 1D SP variando la longitud de onda de excitación. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:super}{{5}{3}{Excitación de bulto de la red 1D SP variando la longitud de onda de excitación. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpendicular al plano. La inyección se realiza en la molécula inferior izquierda con un holograma tipo Hermite-Gauss TEM$_{10}$. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dipoles}{{6}{3}{a)-f) Barrido en ángulo de dímeros dipolares a una distancia de separación de 25 $\mu $m propagando en una distancia de 25 mm en la dirección perpendicular al plano. La inyección se realiza en la molécula inferior izquierda con un holograma tipo Hermite-Gauss TEM$_{10}$. \relax }{figure.caption.6}{}}
\bibstyle{unsrtnat}
\bibdata{citations}
\bibcite{nobel}{{1}{}{{nob}}{{}}}
\bibcite{femto1}{{2}{1988}{{Maine et~al.}}{{Maine, Strickland, Bado, Pessot, and Mourou}}}
\bibcite{atto1}{{3}{1994}{{Lewenstein et~al.}}{{Lewenstein, Balcou, Ivanov, L'Huillier, and Corkum}}}
\bibcite{atto2}{{4}{2001}{{Paul et~al.}}{{Paul, Toma, Breger, Mullot, Augé, Balcou, Muller, and Agostini}}}
\bibcite{atto3}{{5}{2000}{{Brabec and Krausz}}{{}}}
\bibcite{photons1}{{6}{1978}{{Clauser and Shimony}}{{}}}
\bibcite{photons2}{{7}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{photons3}{{8}{1995}{{Kwiat et~al.}}{{Kwiat, Mattle, Weinfurter, Zeilinger, Sergienko, and Shih}}}
\bibcite{opticaltweezers}{{9}{1987}{{Ashkin et~al.}}{{Ashkin, Dziedzic, and Yamane}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Intensidad de un OAM propagado en una molécula fotónica con $\ell = +1$. b) Interferograma que captura el cambio de fase esperado. \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vortex}{{7}{4}{a) Intensidad de un OAM propagado en una molécula fotónica con $\ell = +1$. b) Interferograma que captura el cambio de fase esperado. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo o carta Gantt}{4}{section.5}\protected@file@percent }
\bibcite{led1}{{10}{2013}{{Akasaki}}{{}}}
\bibcite{led2}{{11}{2019}{{Kneissl et~al.}}{{Kneissl, Seong, Han, and Amano}}}
\bibcite{led3}{{12}{1994}{{Nakamura et~al.}}{{Nakamura, Mukai, and Senoh}}}
\bibcite{fibra2}{{13}{}{{fib}}{{}}}
\bibcite{fibra}{{14}{}{{fib}}{{}}}
\bibcite{femto}{{15}{2005}{{Szameit et~al.}}{{Szameit, Bl\"{o}mer, Burghoff, Schreiber, Pertsch, Nolte, T\"{u}nnermann, and Lederer}}}
\bibcite{bics}{{16}{2011}{{Plotnik et~al.}}{{Plotnik, Peleg, Dreisow, Heinrich, Nolte, Szameit, and Segev}}}
\bibcite{lieb1}{{17}{2015}{{Vicencio et~al.}}{{Vicencio, Cantillano, Morales-Inostroza, Real, Mej\'{\i }a-Cort\'es, Weimann, Szameit, and Molina}}}
\bibcite{lieb2}{{18}{2015}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson, and Thomson}}}
\bibcite{artificialFB}{{19}{2018}{{Leykam et~al.}}{{Leykam, Andreanov, and Flach}}}
\bibcite{FBdynamics}{{20}{2021}{{Vicencio}}{{}}}
\bibcite{strain}{{21}{2021}{{Rom{\'a}n-Cort{\'e}s et~al.}}{{Rom{\'a}n-Cort{\'e}s, Fadic, Cid-Lara, Guzm{\'a}n-Silva, Real, and Vicencio}}}
\bibcite{dendritas}{{22}{2023}{{Cubillos~Cornejo et~al.}}{{Cubillos~Cornejo, Guzm{\'a}n-Silva, Cornejo, Bordeu, and Vicencio}}}
\bibcite{splitters}{{23}{2023}{{Vildoso et~al.}}{{Vildoso, Vicencio, and Petrovic}}}
\bibcite{BlochOsci}{{24}{2022}{{Zhang et~al.}}{{Zhang, Ning, Zhong, Belić, Zhang, Feng, Liang, Zhang, and Xiao}}}
\bibcite{Anderson}{{25}{2007}{{Schwartz et~al.}}{{Schwartz, Bartal, Fishman, and Segev}}}
\bibcite{obstopo}{{26}{2017}{{Mukherjee et~al.}}{{Mukherjee, Spracklen, Valiente, Andersson, {\"O}hberg, Goldman, and Thomson}}}
\bibcite{obsfloquet}{{27}{2017}{{Maczewsky et~al.}}{{Maczewsky, Zeuner, Nolte, and Szameit}}}
\bibcite{topo1dphoto}{{28}{2020}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Torres, and Vicencio}}}
\bibcite{toporusos}{{29}{2020}{{Savelev and Gorlach}}{{}}}
\bibcite{discretesolitons}{{30}{2008}{{Lederer et~al.}}{{Lederer, Stegeman, Christodoulides, Assanto, Segev, and Silberberg}}}
\bibcite{qed}{{31}{2019}{{Rojas-Rojas et~al.}}{{Rojas-Rojas, Barriga, Mu\~noz, Solano, and Hermann-Avigliano}}}
\bibcite{squeezed}{{32}{2022}{{Julius et~al.}}{{Julius, Alias, and Halim}}}
\bibcite{topoquantum}{{33}{2021}{{Medina~Due{\~{n}}as et~al.}}{{Medina~Due{\~{n}}as, O'Ryan~P{\'{e}}rez, Hermann-Avigliano, and Foa~Torres}}}
\bibcite{telecom}{{34}{2022}{{Li et~al.}}{{Li, Hu, Zhang, Tian, Gu, Zhu, Yuan, Yi, Li, Liu, Hao, Gan, and Zhao}}}
\bibcite{interorbital}{{35}{2021}{{Guzm\'an-Silva et~al.}}{{Guzm\'an-Silva, C\'aceres-Aravena, and Vicencio}}}
\bibcite{OAMCaging}{{36}{2020}{{J{\"o}rg et~al.}}{{J{\"o}rg, Queralt{\'o}, Kremer, Pelegr{\'i}, Schulz, Szameit, von Freymann, Mompart, and Ahufinger}}}
\bibcite{ABCaging}{{37}{2022}{{C\'aceres-Aravena et~al.}}{{C\'aceres-Aravena, Guzm\'an-Silva, Salinas, and Vicencio}}}
\bibcite{oamapp}{{38}{2022}{{Lian et~al.}}{{Lian, Qi, Wang, Bai, Wang, and Lu}}}
\bibcite{oamfree}{{39}{2014}{{Anguita et~al.}}{{Anguita, Herreros, and Djordjevic}}}
\bibcite{OAMWG}{{40}{2022}{{Shen et~al.}}{{Shen, Chen, Wang, and Jin}}}
\bibcite{vortex}{{41}{2023}{{Hu et~al.}}{{Hu, Bongiovanni, Wang, Wang, Song, Xu, Morandotti, Buljan, and Chen}}}
\bibcite{vortextrim}{{42}{2016}{{Polo et~al.}}{{Polo, Mompart, and Ahufinger}}}
\bibcite{topoOAM}{{43}{2023}{{Jiang et~al.}}{{Jiang, Wu, Qin, and Ke}}}
\bibcite{molecules}{{44}{1998}{{Bayer et~al.}}{{Bayer, Gutbrod, Reithmaier, Forchel, Reinecke, Knipp, Dremin, and Kulakovskii}}}
\bibcite{SPSSH}{{45}{2023}{{Mazanov et~al.}}{{Mazanov, Román-Cortés, Cáceres-Aravena, Cid, Gorlach, and Vicencio}}}
\bibcite{bpm}{{46}{2015}{{Pedrola}}{{}}}
\bibcite{coupledmodetheory}{{47}{1994}{{Huang}}{{}}}
\bibcite{slm}{{48}{2011}{{Terhalle}}{{}}}
\bibcite{spectraltransfer}{{49}{2023}{{Cáceres-Aravena et~al.}}{{Cáceres-Aravena, Real, Guzmán-Silva, Vildoso, Salinas, Amo, Ozawa, and Vicencio}}}
\gdef \@abspage@last{7}
